<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Anno - Digital Agency HTML5 Template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Core Style Sheets -->
<link rel="stylesheet" href="assets/css/master.css">
<!-- Responsive Style Sheets -->
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Revolution Style Sheets -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

</head>
<body>

<!--== Loader Start ==-->
<div id="loader-overlay">
  <div class="loader">
    <img src="assets/images/loader.svg" width="80" alt="">
  </div>
</div>
<!--== Loader End ==-->

<!--== Wrapper Start ==-->
<div class="wrapper">

  <!--== Header Start ==-->
  <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border">
  	<!--== Start Top Search ==-->
    <div class="fullscreen-search-overlay" id="search-overlay"> <a href="#" class="fullscreen-close" id="fullscreen-close-button"><i class="icofont icofont-close"></i></a>
      <div id="fullscreen-search-wrapper">
        <form method="get" id="fullscreen-searchform">
          <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input" class="search-bar-top">
          <i class="fullscreen-search-icon icofont icofont-search">
          <input value="" type="submit">
          </i>
        </form>
      </div>
    </div>
    <!--== End Top Search ==-->
    <div class="container">
      <!--== Start Atribute Navigation ==-->
      <div class="attr-nav hidden-xs sm-display-none">
        <ul>
          <li class="side-menu"><a href="#"><i class="icofont icofont-navigation-menu"></i></a></li>
          <li class="search"><a href="#" id="search-button"><i class="icofont icofont-search"></i></a></li>
        </ul>
      </div>
      <!--== End Atribute Navigation ==-->

      <!--== Start Header Navigation ==-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="tr-icon ion-android-menu"></i> </button>
        <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--== End Header Navigation ==-->

      <!--== Collect the nav links, forms, and other content for toggling ==-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-center" data-in="fadeIn" data-out="fadeOut">
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Concepts</a>
            <ul class="dropdown-menu">
              <li><a href="home-main.html">Main Demo</a></li>
              <li><a href="home-creative-agency.html">Home Creative Agency</a></li>
              <li><a href="home-digital.html">Home Digital</a></li>
              <li><a href="home-minimal-agency.html">Home Minimal Agency</a></li>
              <li><a href="home-business.html">Home Business</a></li>
              <li><a href="home-studio.html">Home Studio</a></li>
              <li><a href="home-startup.html">Home Startup</a></li>
              <li><a href="home-marketing.html">Home Marketing</a></li>
              <li><a href="home-parallax.html">Home Parallax</a></li>
              <li><a href="home-image-bg.html">Home Image Background</a></li>
              <li><a href="home-video-bg.html">Home Video Background</a></li>
              <li><a href="home-kenburn.html">Home Kenburn</a></li>
            </ul>
          </li>
          <li><a class="page-scroll" href="#feature">Features</a></li>
          <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
          <li><a class="page-scroll" href="#about">About</a></li>
          <li><a class="page-scroll" href="#team">Team</a></li>
          <li><a class="page-scroll" href="#pricing">Pricing</a></li>
          <li><a class="page-scroll" href="#contact">Contact</a></li>
        </ul>
      </div>
      <!--== /.navbar-collapse ==-->
    </div>

    <!-- Start Side Menu -->
    <div class="side default-bg">
    		<a href="index.html" class="logo-side"><img src="assets/images/logo-white-sidemenu.png" alt="side-logo"/></a>
            <a href="#" class="close-side"><i class="icofont icofont-close"></i></a>
            <div class="widget mt-120">
              <ul class="link">
                <li class="link-item"><a class="page-scroll" href="#home">Home</a></li>
                <li class="link-item"><a class="page-scroll" href="#feature">Features</a></li>
                <li class="link-item"><a class="page-scroll" href="#portfolio">Portfolio</a></li>
                <li class="link-item"><a class="page-scroll" href="#about">About</a></li>
                <li class="link-item"><a class="page-scroll" href="#team">Team</a></li>
                <li class="link-item"><a class="page-scroll" href="#pricing">Pricing</a></li>
                <li class="link-item"><a class="page-scroll" href="#contact">Contact</a></li>
              </ul>
            </div>
            <ul class="social-media">
              <li><a href="#" class="icofont icofont-social-facebook"></a></li>
              <li><a href="#" class="icofont icofont-social-twitter"></a></li>
              <li><a href="#" class="icofont icofont-social-behance"></a></li>
              <li><a href="#" class="icofont icofont-social-dribble"></a></li>
              <li><a href="#" class="icofont icofont-social-linkedin"></a></li>
            </ul>
     </div>
     <!-- End Side Menu -->

  </nav>
  <!--== Header End ==-->

  <!--== Hero Slider Start ==-->
  <section class="parallax-bg fixed-bg view-height-100vh lg-section" data-parallax-bg-image="assets/images/slides/home-bg-18.jpg" data-parallax-speed="0.5" data-parallax-direction="up" id="home">
      <div class="hero-text-wrap xxl-screen transparent-bg">
        <div class="hero-text">
          <div class="container">
            <div class="row">
              <div class="col-md-10 centerize-col">
                <div class="all-padding-50 text-center white-color">
                    <h1 class="font-800">Custom Solutions for <span class="text-bottom-line">Digital</span> Marketing</h1>
                    <a class="btn btn-lg btn-light btn-rounded mt-20">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!--== Hero Slider End ==-->

  <!--== What We Offer Start ==-->
  <section class="white-bg" id="feature">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-8 centerize-col">
          <div class="section-title text-center">
            <h2 class="cardo-font default-color" data-backfont="Services">Our Core Services</h2>
            <h1>We Craft Digital<br>Experience</h1>
          </div>
        </div>
      </div>

      <div class="row service-box-style-04 mt-50">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="white-bg border-radius-5 box-shadow animation-move-top-sm display-block xs-mb-30">
            <div class="all-padding-20 items-center display-flex">
              <div class="icon-img"><img class="img-responsive" src="assets/images/icons/icon-planets.png" alt=""/></div>
              <div class="text-content">
                <h3>We Design</h3>
                <p>A designer's sequence of activities is called a design process, possibly using design methods.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="white-bg border-radius-5 box-shadow animation-move-top-sm display-block xs-mb-30">
            <div class="all-padding-20 items-center display-flex">
              <div class="icon-img"><img class="img-responsive" src="assets/images/icons/icon-rocket.png" alt=""/></div>
              <div class="text-content">
                <h3>We Create</h3>
                <p>Web design and web development are often used interchangeably, web design is technically a subset.</p>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="row service-box-style-04 mt-30 xs-mt-0">
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="white-bg border-radius-5 box-shadow animation-move-top-sm display-block xs-mb-30">
          <div class="all-padding-20 items-center display-flex">
            <div class="icon-img"><img class="img-responsive" src="assets/images/icons/icon-laptop.png" alt=""/></div>
            <div class="text-content">
              <h3>We Develop</h3>
              <p>Website look great, work fast and perform well with a seamless user experience.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="white-bg border-radius-5 box-shadow animation-move-top-sm display-block">
          <div class="all-padding-20 items-center display-flex">
            <div class="icon-img"><img class="img-responsive" src="assets/images/icons/icon-flask.png" alt=""/></div>
            <div class="text-content">
              <h3>We Digital</h3>
              <p>Digital technology is primarily used with new physical communications media.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!--== What We Offer End ==-->

  <!--== Portfolio Start ==-->
  <section id="portfolio" class="pb-0">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title text-center">
            <h2 class="cardo-font default-color" data-backfont="Works">Show Your Works</h2>
            <h1>Our Portfolio</h1>
            <hr class="center_line dark-bg">
          </div>
        </div>
      </div>

      <div class="row mt-50">
        <div class="col-md-12">
              <div id="portfolio-gallery-filter" class="cbp-l-filters-alignCenter text-sm-center mb-80 border-radius-5">
                <div data-filter="*" class="cbp-filter-item-active cbp-filter-item dark">
                    All
                </div>
                <div data-filter=".branding" class="cbp-filter-item">
                    Branding
                </div>
                <div data-filter=".creative" class="cbp-filter-item">
                    Creative Design
                </div>
                <div data-filter=".web-design" class="cbp-filter-item">
                    Web Design
                </div>
                <div data-filter=".stationery" class="cbp-filter-item">
                    Stationery
                </div>
                <div data-filter=".photography" class="cbp-filter-item">
                    Photography
                </div>
            </div>
            </div>
      </div>
    </div>
    <div class="container-fluid remove-padding">
      <div class="row">
        <div class="col-md-12">
          <div id="portfolio-gallery" class="cbp">
            <div class="cbp-item branding col-md-3 col-sm-6 creative">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/1.jpg" alt="">
                  <div class="portfolio-info dark-bg border-radius-5">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Creative Design</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item print branding col-md-3 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/2.jpg" alt="">
                  <div class="portfolio-info dark-bg border-radius-5">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Cup Design</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item stationery branding web-design col-md-6 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/3.jpg" alt="">
                  <div class="portfolio-info dark-bg border-radius-5">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Shoptify</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item branding creative col-md-6 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/4.jpg" alt="">
                  <div class="portfolio-info dark-bg border-radius-5">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Game of Neurones</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item print photography col-md-3 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/5.jpg" alt="">
                  <div class="portfolio-info dark-bg border-radius-5">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Krausz</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item branding creative col-md-3 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/6.jpg" alt="">
                  <div class="portfolio-info dark-bg border-radius-5">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Blend Station</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        </div>
    </div>
  </section>
  <!--== Portfolio End ==-->

  <!--== Counters Start ==-->
  <section class="dark-bg xs-pt-80 xs-pb-80">
    <div class="container">
    	  <div class="row">
          <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
            <div class="counter-type-2 relative">
             <i class="icon-hourglass default-color font-60px"></i>
              <h3 class="display-block mt-0 mb-0 white-color"><span class="counter font-600">128</span></h3>
              <h5 class="mt-0 font-600 white-color">Satisfied Clients</h5>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
            <div class="counter-type-2 relative">
             <i class="icon-lightbulb default-color font-60px"></i>
              <h3 class="display-block mt-0 mb-0 white-color"><span class="counter font-600">36</span></h3>
              <h5 class="mt-0 font-600 white-color">Projects a Year</h5>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
            <div class="counter-type-2 relative">
             <i class="icon-wine default-color font-60px"></i>
              <h3 class="display-block mt-0 mb-0 white-color"><span class="counter font-600">662</span></h3>
              <h5 class="mt-0 font-600 white-color">Blog Posts</h5>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
            <div class="counter-type-2 relative">
             <i class="icon-hotairballoon default-color font-60px"></i>
              <h3 class="display-block mt-0 mb-0 white-color"><span class="counter font-600">334</span></h3>
              <h5 class="mt-0 font-600 white-color">Support Tickets</h5>
            </div>
          </div>
        </div>
    </div>
  </section>
  <!--== Counters End ==-->

  <!--=== About Us Start ======-->
  <section class="lg-section" id="about">
    <div class="col-md-6 col-sm-6 bg-flex bg-flex-left">
      <div class="bg-flex-holder bg-flex-cover" style="background-image: url(assets/images/bg-left-img.jpg);"></div>
      <div class="video-box_overlay">
        <div class="center-layout">
        <div class="v-align-middle"> <a class="popup-youtube" href="https://www.youtube.com/watch?v=sU3FkzUKHXU">
          <div class="play-button"><i class="tr-icon ion-android-arrow-dropright"></i></div>
          </a> </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="col-md-5 col-sm-6 col-md-offset-6 col-sm-offset-6 pl-70 pr-70">
        <div class="section-title">
          <h2 class="cardo-font default-color" data-backfont="About">About Us</h2>
          <h1>Partners for Growth</h1>
          <hr class="left-line dark-bg">
        </div>
        <p>Creative problem solving is the mental process of creating a solution to a problem. It is a special form of problem solving in which the solution is independently created rather than learned with assistance. Creative problem solving requires more than just knowledge and thinking.</p>
        <p class="mt-30"><a class="btn btn-lg btn-dark btn-rounded">Read more</a></p>
      </div>
    </div>
  </section>
  <!--=== About Us End ======-->

  <!--=== What We Do Start ======-->
  <section class="dark-bg lg-section">
    <div class="col-md-6 col-sm-6 bg-flex bg-flex-right">
      <div class="bg-flex-holder bg-flex-cover" style="background-image: url(assets/images/bg-right-img.jpg);"></div>
    </div>
    <div class="container-fluid">
      <div class="col-md-5 col-sm-6 pl-70 pr-70">
        <div class="section-title">
          <h2 class="cardo-font default-color" data-backfont="Digital">What We Do</h2>
          <h1 class="white-color">Digital Services</h1>
          <hr class="left-line white-bg">
        </div>
        <p class="white-color">The term Digital Services refers to the electronic delivery of information including data and content across multiple platforms and devices like web or mobile. Information is presented in a way that is easy to use and understand and typically involves transactional services such as submitting forms for processing and receiving benefits.</p>
        <p class="mt-30"><a class="btn btn-lg btn-light-outline btn-rounded">Read more</a></p>
      </div>
    </div>
  </section>
  <!--=== What We Do End ======-->

  <!--== Testimonails Start ==-->
  <section>
     <div class="container">
        <div class="row">
          <div class="testimonial-style-2">
          	<div class="col-xs-12">
          		<!--== Slide ==-->
      				<div class="testimonial-item">
      				  <div class="testimonial-content">
      				  	<p class="line-height-26 font-20px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span>Very much satisfied with the service. Delivered on time and responded to request for modifications within few hours. I recommend Sloganshub for anyone looking for smart business.</span></p>
                  <img class="img-responsive" alt="avatar-1" src="assets/images/team/avatar-1.jpg">
                  <h5 class="font-700 mb-0">David Levine</h5>
      				  </div>
      				</div>
          	</div>

          	<div class="col-xs-12">
          		<!--== Slide ==-->
      				<div class="testimonial-item text-center">
                <div class="testimonial-content">
      				  	<p class="line-height-26 font-20px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span>I’m very happy with the results! They went above and beyond for me and that is always appreciated! I would highly recommend SH to anybody!</span></p>
                  <img class="img-responsive" alt="avatar-2" src="assets/images/team/avatar-2.jpg">
                  <h5 class="font-700 mb-0">Michael Kyle</h5>
      				  </div>
      				</div>
  			    </div>
      			<div class="col-xs-12">
      				<!--== Slide ==-->
      				<div class="testimonial-item text-center">
                <div class="testimonial-content">
      				  	<p class="line-height-26 font-20px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span>Great work I got a lot more than what I ordered, they are very legítimas and catchy. I went for one of them for my brand but is always better to have more options.</span></p>
                  <img class="img-responsive" alt="avatar-3" src="assets/images/team/avatar-3.jpg">
                  <h5 class="font-700 mb-0">Mellissa Christine</h5>
      				  </div>
      				</div>
      			</div>
  		    </div>
        </div>
    </div>
  </section>
  <!--== Testimonails End ==-->

  <!--== Team Start ==-->
  <section class="dark-bg" id="team">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title text-center">
            <h2 class="cardo-font default-color" data-backfont="Team">Meet Creatives</h2>
            <h1 class="white-color">Our Team</h1>
            <hr class="center_line white-bg">
          </div>
        </div>
      </div>

      <div class="row mt-50">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="team-member">
              <div class="team-thumb">
                <div class="thumb-overlay"></div>
                <img src="assets/images/team/team-1.jpg" alt="">
                <div class="member-info text-center white-bg border-radius-5">
                  <h3>Tom Bills</h3>
                  <span class="title">Web Designer</span>
                  <div class="social-icons-style-02">
                    <ul class="sm-icon mt-20">
                      <li><a class="fb" href="#."><i class="icofont icofont-social-facebook"></i></a></li>
                      <li><a class="tw" href="#."><i class="icofont icofont-social-twitter"></i></a></li>
                      <li><a class="be" href="#."><i class="icofont icofont-social-behance"></i></a></li>
                      <li><a class="in" href="#."><i class="icofont icofont-social-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--== Member End ==-->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="team-member">
              <div class="team-thumb">
                <div class="thumb-overlay"></div>
                <img src="assets/images/team/team-2.jpg" alt="">
                <div class="member-info text-center white-bg border-radius-5">
                  <h3>Sara Adams</h3>
                  <span class="title">CEO / Founder</span>
                  <div class="social-icons-style-02">
                    <ul class="sm-icon mt-20">
                      <li><a class="fb" href="#."><i class="icofont icofont-social-facebook"></i></a></li>
                      <li><a class="tw" href="#."><i class="icofont icofont-social-twitter"></i></a></li>
                      <li><a class="be" href="#."><i class="icofont icofont-social-behance"></i></a></li>
                      <li><a class="in" href="#."><i class="icofont icofont-social-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--== Member End ==-->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="team-member">
              <div class="team-thumb">
                <div class="thumb-overlay"></div>
                <img src="assets/images/team/team-3.jpg" alt="">
                <div class="member-info text-center white-bg border-radius-5">
                  <h3>Enzo William</h3>
                  <span class="title">Photographer</span>
                  <div class="social-icons-style-02">
                    <ul class="sm-icon mt-20">
                      <li><a class="fb" href="#."><i class="icofont icofont-social-facebook"></i></a></li>
                      <li><a class="tw" href="#."><i class="icofont icofont-social-twitter"></i></a></li>
                      <li><a class="be" href="#."><i class="icofont icofont-social-behance"></i></a></li>
                      <li><a class="in" href="#."><i class="icofont icofont-social-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

    </div>
  </section>
  <!--== Team End ==-->

  <!--== Video Start ==-->
  <section class="parallax-bg fixed-bg xs-pt-40 xs-pb-40" data-parallax-bg-image="assets/images/background/parallax-bg.jpg" data-parallax-speed="0.5" data-parallax-direction="up">
  	<div class="overlay-bg"></div>
  	<div class="container">
  		<div class="row">
  			<div class="col-md-10 text-center parallax-content height-400px centerize-col">
  				<div class="center-layout">
                <div class="v-align-middle">
      					   <h1 class="font-700 white-color cardo-font xs-font-30px font-70px" data-backfont="Anno">Where something special happens every day</h1>
                </div>
              </div>
  			</div>
  		</div>
  	</div>
  </section>
  <!--== Video End ==-->

  <!--== Pricing Table Start ==-->
  <section id="pricing">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title text-center">
            <h2 class="cardo-font default-color" data-backfont="Plans">Select Your Plan</h2>
            <h1>Our Pricing</h1>
            <hr class="center_line dark-bg">
          </div>
        </div>
      </div>
      <div class="row mt-10">
          <div class="col-md-4 pricing-table col-sm-4">
            <div class="pricing-box border-radius-5">
              <h3 class="dark-color mb-0">Personal</h3>
              <h4 class="dark-color">Basic and simple website.</h4>
              <h2 class="font-60px dark-color sm-font-30px"><sup>$</sup><span>10</span></h2>
              <ul>
              	<li>Mobile-Optimized Website</li>
                  <li>Powerful Website Metrics</li>
                  <li>Free Custom Domain</li>
                  <li>24/7 Customer Support</li>
                  <li>Fully Integrated E-Commerce</li>
                  <li>Sell Unlimited Products &amp; Accept Donations</li>
              </ul>
              <div class="pricing-box-bottom"> <a class="btn btn-dark btn-lg btn-rounded full-width">Try it Now</a> </div>
            </div>
          </div>

          <div class="col-md-4 pricing-table col-sm-4 featured">
            <div class="pricing-box featured border-radius-5">
              <div class="featured-mark">
                Featured
              </div>
              <h3 class="default-color mb-0">Professional</h3>
              <h4 class="dark-color">Basic and simple website.</h4>
              <h2 class="font-60px default-color sm-font-30px"><sup class="default-color">$</sup><span>16</span></h2>
              <div class="pricicng-feature">
                  <ul>
                      <li>Mobile-Optimized Website</li>
                      <li>Powerful Website Metrics</li>
                      <li>Free Custom Domain</li>
                      <li>24/7 Customer Support</li>
                      <li>Fully Integrated E-Commerce</li>
                      <li>Sell Unlimited Products &amp; Accept Donations</li>
              	</ul>
              </div>
              <div class="pricing-box-bottom"> <a class="btn btn-color btn-lg btn-rounded full-width">Try it Now</a> </div>
            </div>
          </div>

          <div class="col-md-4 pricing-table col-sm-4">
            <div class="pricing-box border-radius-5">
              <h3 class="dark-color mb-0">Ultimate</h3>
              <h4 class="dark-color">Basic and simple website.</h4>
              <h2 class="font-60px dark-color sm-font-30px"><sup>$</sup><span>29</span></h2>
              <ul>
                      <li>Mobile-Optimized Website</li>
                      <li>Powerful Website Metrics</li>
                      <li>Free Custom Domain</li>
                      <li>24/7 Customer Support</li>
                      <li>Fully Integrated E-Commerce</li>
                      <li>Sell Unlimited Products &amp; Accept Donations</li>
              	</ul>
              <div class="pricing-box-bottom"> <a class="btn btn-dark btn-lg btn-rounded full-width">Try it Now</a> </div>
            </div>
          </div>
        </div>
    </div>
  </section>
  <!--== Pricing Table End ==-->

  <!--== Contact Start ==-->
  <section class="dark-bg pt-0 pb-0 transition-none" id="contact">
    <div class="col-md-6 col-sm-6 bg-flex bg-flex-right">
      <div class="bg-flex-holder bg-flex-cover"><div id="map-style-3" class="wide"></div></div>
    </div>
    <div class="container-fluid">
      <div class="col-md-5 col-sm-6 pt-70 pb-70 pl-70 pr-70 xs-pt-20 xs-pb-80">
        <div class="section-title text-left">
          <h2 class="cardo-font default-color" data-backfont="Contact">Contact Us</h2>
          <h1 class="white-color">Request a Quote <span class="text-bottom-line-sm">Now</span></h1>
          <hr class="left-line white-bg">
        </div>
        <form name="contact-form" id="contact-form" action="php/contact.php" method="POST" class="contact-form-style-02">
          <div class="messages"></div>
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <label for="name" class="white-color">Name</label>
                <input type="text" name="name" class="md-input style-02 border-radius-5" id="name" required data-error="Your Name is Required">
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <label for="email" class="white-color">Email</label>
                <input type="email" name="email" class="md-input style-02 border-radius-5" id="email" required data-error="Please Enter Valid Email">
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <label for="message" class="white-color">Project Details</label>
                <textarea name="message" class="md-textarea style-02 border-radius-5" id="message" rows="7" required data-error="Please, Leave us a message"></textarea>
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="text-left mt-20">
                <button type="submit" name="submit" class="btn btn-lg btn-color btn-rounded remove-margin">Send Message </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
  <!--== Contact End ==-->

  <!--== Clients Start ==-->
  <div class="pt-70 pb-70 light-bg cover-bg">
    <div class="container">
      <div class="row">
        <div class="client-slider slick">
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-1-dark.png" alt="01"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-2-dark.png" alt="02"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-3-dark.png" alt="03"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-4-dark.png" alt="04"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-5-dark.png" alt="05"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-6-dark.png" alt="06"/> </div>
        </div>
      </div>
    </div>
  </div>
  <!--== Clients End ==-->

  <!--== Footer Start ==-->
  <footer class="footer">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-md-4">
            <div class="widget widget-text">
              <div class="logo-footer xs-centerize-col xs-text-center">
                <a href="index.html"><img class="img-responsive" src="assets/images/logo-footer.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="col-sm-5 col-md-4">
            <ul class="footer-nav">
              <li><a href="#">Home</a></li>
              <li><a href="#">Blogs</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Account</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-md-3 social-icons-style-08 transition-none pull-right xs-centerize-col xs-text-center xs-mt-50">
            <ul class="sm-icon">
                <li><a class="facebook" href="#."><i class="icofont icofont-social-facebook"></i><span></span></a></li>
                <li><a class="twitter" href="#."><i class="icofont icofont-social-twitter"></i><span></span></a></li>
                <li><a class="behance" href="#."><i class="icofont icofont-social-behance"></i><span></span></a></li>
                <li><a class="linkedin" href="#."><i class="icofont icofont-social-linkedin"></i><span></span></a></li>
              </ul>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <!--== Footer End ==-->

  <!--== Go to Top  ==-->
  <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
  <!--== Go to Top End ==-->

</div>
<!--== Wrapper End ==-->

<!--== Javascript Plugins ==-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJNGOwO2hJpJ9kz8e0UUPjZhEbgDJTTXE"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>

<!-- Revolution js Files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/revolution.extension.actions.min.js"></script>
<script src="revolution/js/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/revolution.extension.migration.min.js"></script>
<script src="revolution/js/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/revolution.extension.video.min.js"></script>
<!--== Javascript Plugins End ==-->

</body>
</html>
