<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Anno - Digital Agency HTML5 Template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Core Style Sheets -->
<link rel="stylesheet" href="assets/css/master.css">
<!-- Responsive Style Sheets -->
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Revolution Style Sheets -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

</head>
<body>

<!--== Loader Start ==-->
<div id="loader-overlay">
  <div class="loader">
    <img src="assets/images/loader.svg" width="80" alt="">
  </div>
</div>
<!--== Loader End ==-->

<!--== Wrapper Start ==-->
<div class="wrapper">

  <!--== Header Start ==-->
  <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border">
  	<!--== Start Top Search ==-->
    <div class="fullscreen-search-overlay" id="search-overlay"> <a href="#" class="fullscreen-close" id="fullscreen-close-button"><i class="icofont icofont-close"></i></a>
      <div id="fullscreen-search-wrapper">
        <form method="get" id="fullscreen-searchform">
          <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input" class="search-bar-top">
          <i class="fullscreen-search-icon icofont icofont-search">
          <input value="" type="submit">
          </i>
        </form>
      </div>
    </div>
    <!--== End Top Search ==-->
    <div class="container">
      <!--== Start Atribute Navigation ==-->
      <div class="attr-nav no-border hidden-xs sm-display-none">
        <ul class="social-media-dark social-top">
          <li><a href="#" class="icofont icofont-social-facebook"></a></li>
          <li><a href="#" class="icofont icofont-social-twitter"></a></li>
          <li><a href="#" class="icofont icofont-social-linkedin"></a></li>
        </ul>
      </div>
      <!--== End Atribute Navigation ==-->

      <!--== Start Header Navigation ==-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="tr-icon ion-android-menu"></i> </button>
        <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--== End Header Navigation ==-->

      <!--== Collect the nav links, forms, and other content for toggling ==-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-center" data-in="fadeIn" data-out="fadeOut">
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Concepts</a>
            <ul class="dropdown-menu">
              <li><a href="home-main.html">Main Demo</a></li>
              <li><a href="home-creative-agency.html">Home Creative Agency</a></li>
              <li><a href="home-digital.html">Home Digital</a></li>
              <li><a href="home-minimal-agency.html">Home Minimal Agency</a></li>
              <li><a href="home-business.html">Home Business</a></li>
              <li><a href="home-studio.html">Home Studio</a></li>
              <li><a href="home-startup.html">Home Startup</a></li>
              <li><a href="home-marketing.html">Home Marketing</a></li>
              <li><a href="home-parallax.html">Home Parallax</a></li>
              <li><a href="home-image-bg.html">Home Image Background</a></li>
              <li><a href="home-video-bg.html">Home Video Background</a></li>
              <li><a href="home-kenburn.html">Home Kenburn</a></li>
            </ul>
          </li>
          <li><a class="page-scroll" href="#service">Services</a></li>
          <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
          <li><a class="page-scroll" href="#about">About</a></li>
          <li><a class="page-scroll" href="#blog">Blogs</a></li>
          <li><a class="page-scroll" href="#contact">Contact</a></li>
        </ul>
      </div>
      <!--== /.navbar-collapse ==-->
    </div>

  </nav>
  <!--== Header End ==-->

  <!--== Hero Slider Start ==-->
  <div class="remove-padding transition-none">
    <div id="rev_slider_1079_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="sliding-overlays" data-source="gallery" style="background-color:#24182e;padding:0px;">
    <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
        <div id="rev_slider_1079_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
          <ul>    <!-- SLIDE  -->
            <li data-index="rs-3050" data-transition="slidingoverlayvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="assets/images/traincover-150x100.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Wow Factor" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
            <!-- MAIN IMAGE -->
            <img src="assets/images/dummy.png"  alt=""  data-lazyload="assets/videos/parallax-video.png" data-bgposition="center center" data-bgfit="cover" data-bgparallax="5" class="rev-slidebg" data-no-retina>
            <!-- LAYERS -->

            <!-- BACKGROUND VIDEO LAYER -->
            <div class="rs-background-video-layer"
                data-forcerewind="on"
                data-volume="mute"
                data-videowidth="100%"
                data-videoheight="100%"
                data-videomp4="assets/videos/parallax-video.mp4"
                data-videopreload="auto"
                data-videoloop="loop"
                data-forceCover="1"
                data-aspectratio="16:9"
                data-autoplay="true"
                data-autoplayonlyfirsttime="false">
            </div>
            <!-- LAYER NR. 1 -->
            <div class="tp-caption SlidingOverlays-Title tp-resizeme rs-parallaxlevel-3"
                 id="slide-3050-layer-1"
                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                 data-y="['top','top','top','top']" data-voffset="['480','380','480','480']"
                data-fontsize="['50','40','30','20']"
                data-lineheight="['70','55','30','45']"
                data-width="['none','none','600','480']"
                data-height="['none','none','139','139']"
                data-whitespace="['nowrap','nowrap','normal','normal']"

                data-type="text"
                data-basealign="slide"
                data-responsive_offset="on"

                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 5; white-space: nowrap; line-height: 70px;font-family: 'Cardo', serif;">How about something really fancy? </div>

            <!-- LAYER NR. 3 -->
            <div class="tp-caption SlidingOverlays-Title tp-resizeme rs-parallaxlevel-9"
                 id="slide-3050-layer-2"
                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                 data-y="['top','top','top','top']" data-voffset="['350','260','360','400']"
                 data-fontsize="['120','110','70','50']"
                 data-lineheight="['140','135','110','100']"
                 data-width="['none','none','600','480']"
                 data-height="['none','none','139','139']"
                 data-whitespace="['nowrap','nowrap','normal','normal']"

                data-type="text"
                data-basealign="slide"
                data-responsive_offset="on"

                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 5; white-space: nowrap; line-height: 70px;font-family: 'Montserrat', sans-serif;font-weight:800;">Anno Parallax</div>
        </li>
        <!-- SLIDE  -->
    </ul>
    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
    </div>
    <!-- END REVOLUTION SLIDER -->
  </div>
  <!--== Hero Slider End ==-->

  <!--== What We Offer Start ==-->
  <section id="service" style="background:url(assets/images/background/stars-bg-4.png) center center no-repeat #fff;">
    <div class="container">
      <div class="row tabs-style-01">
          <div class="col-md-12">
            <div class="icon-tabs">
              <!--== Nav tabs ==-->
              <ul class="nav nav-tabs text-center" role="tablist">
                <li role="presentation" class="active"><a href="#design" role="tab" data-toggle="tab"><h1>01</h1> Web Design</a></li>
                <li role="presentation"><a href="#development" role="tab" data-toggle="tab"><h1>02</h1> Development</a></li>
                <li role="presentation"><a href="#apps" role="tab" data-toggle="tab"><h1>03</h1> Mobile Apps</a></li>
                <li role="presentation"><a href="#seo" role="tab" data-toggle="tab"><h1>04</h1> SEO Marketing</a></li>
              </ul>
              <!--== Tab panes ==-->
              <div class="tab-content text-center">
                <div role="tabpanel" class="tab-pane fade in active" id="design">
                  <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="text-left">
                          <h3 class="font-700">Web Design</h3>
                          <p>Web design is the process of creating websites. It encompasses several different aspects, including webpage layout, content production, and graphic design.</p>
                          <p>While the terms web design and web development are often used interchangeably, web design is technically a subset of the broader category of web development.</p>
                          <p class="mt-50"><a class="btn btn-md btn-color btn-animate btn-square"><span>Buy Template <i class="tr-icon icofont icofont-arrow-right"></i></span></a></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                      <img class="img-responsive" src="assets/images/iMac-screen.png" alt="tab-1" />
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="development">
                  <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="text-left">
                          <h3 class="font-700">Development</h3>
                          <p>Web development refers to building, creating, and an maintaining websites. It includes aspects such as web design, web publishing, web programming, and database management.</p>
                          <p>While the terms "web developer" and "web designer" are often used synonymously, they do not mean the same thing.</p>
                          <p class="mt-50"><a class="btn btn-md btn-color btn-animate btn-square"><span>Buy Template <i class="tr-icon icofont icofont-arrow-right"></i></span></a></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                      <img class="img-responsive" src="assets/images/macbook-screen.png" alt="tab-2" />
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="apps">
                  <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="text-left">
                          <h3 class="font-700">Mobile Apps</h3>
                          <p>A mobile application, most commonly referred to as an app, is a type of application software designed to run on a mobile device, such as a smartphone or tablet computer. </p>
                          <p>Apps are generally downloaded from application distribution platforms which are operated by the owner of the mobile operating system, such as the App Store (iOS) or Google Play Store.</p>
                          <p class="mt-50"><a class="btn btn-md btn-color btn-animate btn-square"><span>Buy Template <i class="tr-icon icofont icofont-arrow-right"></i></span></a></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                      <img class="img-responsive" src="assets/images/browser-screen.png" alt="tab-3" />
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="seo">
                  <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="text-left">
                          <h3 class="font-700">SEO Marketing</h3>
                          <p>Search engine optimization is the process of increasing the quality and quantity of website traffic by increasing the visibility of a website or a web page to users of a web search engine.</p>
                          <p>SEO refers to the improvement of unpaid results, and excludes direct traffic/visitors and the purchase of paid placement.</p>
                          <p class="mt-50"><a class="btn btn-md btn-color btn-animate btn-square"><span>Buy Template <i class="tr-icon icofont icofont-arrow-right"></i></span></a></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                      <img class="img-responsive" src="assets/images/ipad-screen.png" alt="tab-4" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

    </div>
  </section>
  <!--== What We Offer End ==-->

  <!--=== Presentation Start ======-->
  <section style="background:url(assets/images/background/parallax-bg-2.png) center center no-repeat #24182e;" class="height-600px">
  	<div class="container">
  		<div class="row">
  			<div class="col-md-8 text-left white-color">
  				<h1 class="font-700 xs-font-20px font-40px" data-backfont="Anno">Superb Website Template<br> for Startups & Small Businesses.</h1>
          <p class="mt-30">
            We Are provide web design services to startups and existing business in<br> New York and around the US helping them make an impact online.
          </p>
          <p class="mt-30"><a class="btn btn-lg btn-color btn-square">Read more</a></p>
  			</div>
  		</div>
  	</div>
  </section>
  <!--=== Presentation End ======-->

  <!--== Our Skills Start ==-->
  <section style="background:url(assets/images/background/stars-bg-4.png) center center no-repeat #fff;">
    <div class="container">
      <div class="row chart-style-03 text-center">

        <div class="col-md-3 col-sm-6 col-xs-12 sm-mb-30 xs-mb-30">
            <div class="chart-circle">
              <span class="chart-03" data-percent="95">
                <span class="percent dark-color font-20px font-500"></span>
              </span>
            </div>
            <div class="chart-title">
              <h3 class="dark-color font-600">User Interface</h3>
            </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12 sm-mb-30 xs-mb-30">
            <div class="chart-circle">
              <span class="chart-03" data-percent="66">
                <span class="percent dark-color font-20px font-500"></span>
              </span>
            </div>
            <div class="chart-title">
              <h3 class="dark-color font-600">React Front-end</h3>
            </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12 sm-mb-30 xs-mb-30">
            <div class="chart-circle">
              <span class="chart-03" data-percent="85">
                <span class="percent dark-color font-20px font-500"></span>
              </span>
            </div>
            <div class="chart-title">
              <h3 class="dark-color font-600">WordPress</h3>
            </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12 sm-mb-30 xs-mb-30">
            <div class="chart-circle">
              <span class="chart-03" data-percent="99">
                <span class="percent dark-color font-20px font-500"></span>
              </span>
            </div>
            <div class="chart-title">
              <h3 class="dark-color font-600">jQuery</h3>
            </div>
        </div>

      </div>
    </div>
  </section>
  <!--== Our Skills End ==-->

  <!--== Portfolio Start ==-->
  <section id="portfolio" class="white-bg pb-0 pt-0">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="mt-0 font-700" data-backfont="Works">Our Latest Works</h2>
        </div>
      </div>

      <div class="row mt-50">
        <div class="col-md-12">
            <div id="portfolio-gallery-filter" class="cbp-l-filters-alignCenter text-sm-center mb-50 transparent-bg">
                <div data-filter="*" class="cbp-filter-item-active cbp-filter-item dark">
                    All
                </div>
                <div data-filter=".branding" class="cbp-filter-item">
                    Branding
                </div>
                <div data-filter=".creative" class="cbp-filter-item">
                    Creative Design
                </div>
                <div data-filter=".web-design" class="cbp-filter-item">
                    Web Design
                </div>
                <div data-filter=".stationery" class="cbp-filter-item">
                    Stationery
                </div>
                <div data-filter=".photography" class="cbp-filter-item">
                    Photography
                </div>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div id="portfolio-gallery" class="cbp">
            <div class="cbp-item branding col-md-3 col-sm-4 with-spacing">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/1.jpg" alt="">
                  <div class="portfolio-info white-bg">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Creative Design</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item creative col-md-3 col-sm-4 with-spacing">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/2.jpg" alt="">
                  <div class="portfolio-info white-bg">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Cup Design</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item creative branding col-md-3 col-sm-4 with-spacing">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/7.jpg" alt="">
                  <div class="portfolio-info white-bg">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Leafs</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item web-design col-md-3 col-sm-4 with-spacing">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/8.jpg" alt="">
                  <div class="portfolio-info white-bg">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Poha House</h3>
                          <p>Web Design</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item stationery photography col-md-3 col-sm-4 with-spacing">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/9.jpg" alt="">
                  <div class="portfolio-info white-bg">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Crative Design</h3>
                          <p>Stationery</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item branding web-design col-md-3 col-sm-4 with-spacing">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/10.jpg" alt="">
                  <div class="portfolio-info white-bg">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Poha Business Card</h3>
                          <p>Stationery</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>
            <div class="cbp-item web-design col-md-3 col-sm-4 with-spacing">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/11.jpg" alt="">
                  <div class="portfolio-info white-bg">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Nobel Ones</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>
            <div class="cbp-item stationery col-md-3 col-sm-4 with-spacing">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/12.jpg" alt="">
                  <div class="portfolio-info white-bg">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>MUT</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        </div>
    </div>
  </section>
  <!--== Portfolio End ==-->

  <!--=== About Us Start ======-->
  <section style="background:url(assets/images/background/stars-bg-4.png) center center no-repeat #fff;" id="about" class="xs-pt-70 xs-pb-70">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12 xs-mb-50">
          <h2 class="mt-0 font-700" data-backfont="About">Agency Overview</h2>
          <p class="mt-30">
             Every site we create is designed and optimised to look and function just as well on mobile phones and tablets as it does on a desktop, creating a seamless experience across any device.
          </p>
          <p>
             We use the latest development standards and web technologies to keep things cutting edge, ensuring your new website is built on a stable and future-proof foundation.
          </p>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="skillbar-wrap skillbar-style-02">
              <div class="skillbar" data-percent="98">
                  <span class="skillbar-title">HTML5 Expertise</span>
                  <p class="skillbar-bar"></p>
                  <span class="skill-bar-percent"></span>
              </div>
              <!-- End Skill Bar -->

              <div class="skillbar" data-percent="66">
                  <span class="skillbar-title">jQuery Expertise</span>
                  <p class="skillbar-bar"></p>
                  <span class="skill-bar-percent"></span>
              </div>
              <!-- End Skill Bar -->

              <div class="skillbar" data-percent="85">
                  <span class="skillbar-title">WordPress Expertise</span>
                  <p class="skillbar-bar"></p>
                  <span class="skill-bar-percent"></span>
              </div>
              <!-- End Skill Bar -->

              <div class="skillbar" data-percent="30">
                  <span class="skillbar-title">PHP Expertise</span>
                  <p class="skillbar-bar"></p>
                  <span class="skill-bar-percent"></span>
              </div>
              <!-- End Skill Bar -->
            </div>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
          <div class="counter-type-2 relative">
           <i class="icon-hourglass default-color font-60px"></i>
            <h3 class="display-block mt-0 mb-0"><span class="counter font-600">128</span></h3>
            <h5 class="mt-0 font-600">Satisfied Clients</h5>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
          <div class="counter-type-2 relative">
           <i class="icon-lightbulb default-color font-60px"></i>
            <h3 class="display-block mt-0 mb-0"><span class="counter font-600">36</span></h3>
            <h5 class="mt-0 font-600">Projects a Year</h5>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
          <div class="counter-type-2 relative">
           <i class="icon-wine default-color font-60px"></i>
            <h3 class="display-block mt-0 mb-0"><span class="counter font-600">662</span></h3>
            <h5 class="mt-0 font-600">Blog Posts</h5>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
          <div class="counter-type-2 relative">
           <i class="icon-hotairballoon default-color font-60px"></i>
            <h3 class="display-block mt-0 mb-0"><span class="counter font-600">334</span></h3>
            <h5 class="mt-0 font-600">Support Tickets</h5>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== About Us End ======-->

  <!--== Call to Action Start ==-->
  <section class="parallax-bg fixed-bg xs-pt-40 xs-pb-40 pt-80 pb-80" data-parallax-bg-image="assets/images/background/parallax-bg-2.jpg" data-parallax-speed="0.5" data-parallax-direction="up">
    <div class="overlay-bg"></div>
    <div class="container">
      <div class="row">
  			<div class="col-md-8 text-center parallax-content height-400px centerize-col">
  				<div class="center-layout">
                <div class="v-align-middle">
      					   <h1 class="font-800 white-color xs-font-40px">Let Your Email Address Speak for You</h1>
                   <h3 class="white-color">Join us on social media</h3>
                   <p class="mt-30"><a class="btn btn-lg btn-color btn-square">Read more</a></p>
                </div>
              </div>
  			</div>
  		</div>
    </div>
  </section>
  <!--== Call to Action End ==-->



  <!--== Testimonails Start ==-->
  <section class="white-bg">
     <div class="container">
       <div class="row">
         <div class="col-md-12 text-center">
           <h2 class="mt-0 font-700">Our Clients Say</h2>
         </div>
       </div>
        <div class="row">
          <div class="testimonial-style-2">
          	<div class="col-xs-12">
          		<!--== Slide ==-->
      				<div class="testimonial-item">
      				  <div class="testimonial-content">
                  <img class="img-responsive" alt="avatar-1" src="assets/images/team/avatar-1.jpg">
                  <h5 class="font-700 mb-0">David Levine</h5>
      				  	<p class="line-height-26 font-20px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span>Very much satisfied with the service. Delivered on time and responded to request for modifications within few hours. I recommend Sloganshub for anyone looking for smart business.</span></p>
      				  </div>
      				</div>
          	</div>

          	<div class="col-xs-12">
          		<!--== Slide ==-->
      				<div class="testimonial-item text-center">
                <div class="testimonial-content">
                  <img class="img-responsive" alt="avatar-2" src="assets/images/team/avatar-2.jpg">
                  <h5 class="font-700 mb-0">Michael Kyle</h5>
      				  	<p class="line-height-26 font-20px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span>I’m very happy with the results! They went above and beyond for me and that is always appreciated! I would highly recommend SH to anybody!</span></p>
      				  </div>
      				</div>
  			    </div>
      			<div class="col-xs-12">
      				<!--== Slide ==-->
      				<div class="testimonial-item text-center">
                <div class="testimonial-content">
                  <img class="img-responsive" alt="avatar-3" src="assets/images/team/avatar-3.jpg">
                  <h5 class="font-700 mb-0">Mellissa Christine</h5>
      				  	<p class="line-height-26 font-20px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span>Great work I got a lot more than what I ordered, they are very legítimas and catchy. I went for one of them for my brand but is always better to have more options.</span></p>
      				  </div>
      				</div>
      			</div>
  		    </div>
        </div>

        <div class="row mt-100">
          <div class="col-md-3 col-sm-6">
            <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-1-dark.png" alt="01"/> </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-2-dark.png" alt="02"/> </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-3-dark.png" alt="03"/> </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-4-dark.png" alt="04"/> </div>
          </div>
        </div>
    </div>
  </section>
  <!--== Testimonails Eand ==-->

  <!--== Blog Start ==-->
  <section id="blog">
    <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="mt-0 font-700">Our Latest Blogs</h2>
          </div>
        </div>
        <div class="row mt-80 blog-style-01">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="post">
              <div class="post-img">
                <img class="img-responsive" src="assets/images/post/post-01.jpg" alt=""/>
                <div class="post-metas">
                  <div class="post-metas-center">
                    <p class="post-date">January 15, 2018</p>
                  </div>
                </div>
              </div>
                <div class="post-info all-padding-20">
                  <h3><a href="home-blog.html">Creating a website for your business</a></h3>
                  <p>If you’re looking to create a website for your business, then you’ve probably come across the term content management system, or CMS...</p>
                </div>
            </div>
          </div>
          <!--== Post End ==-->

          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="post">
              <div class="post-img">
                <img class="img-responsive" src="assets/images/post/post-02.jpg" alt=""/>
                <div class="post-metas">
                  <div class="post-metas-center">
                    <p class="post-date">September 28, 2017</p>
                  </div>
                </div>
              </div>
                <div class="post-info all-padding-20">
                  <h3><a href="home-blog.html">A guide to content management systems</a></h3>
                  <p>The days of weighing up whether or not you need a website for your business are long gone. These days, if you...</p>
                </div>
            </div>
          </div>
          <!--== Post End ==-->

          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="post">
              <div class="post-img">
                <img class="img-responsive" src="assets/images/post/post-03.jpg" alt=""/>
                <div class="post-metas">
                  <div class="post-metas-center">
                    <p class="post-date">March 23, 2019</p>
                  </div>
                </div>
              </div>
                <div class="post-info all-padding-20">
                  <h3><a href="home-blog.html">Writing great content for your website</a></h3>
                  <p>There’s a popular saying in the world of web design and creation: Content is king. That’s because no matter how good your...</p>
                </div>
            </div>
          </div>
          <!--== Post End ==-->

      </div>
    </div>
  </section>
  <!--== Blog End ==-->

  <!--== Contact Start ==-->
  <section class="transition-none" id="contact" style="background:url(assets/images/background/stars-bg.png) center center no-repeat #24182e;">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="mt-0 font-700 white-color">Request a Quote Now</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 col-sm-10 centerize-col">
          <form name="contact-form" id="contact-form" action="php/contact.php" method="POST" class="contact-form-style-01 white-bg all-padding-40 mt-50">
            <div class="messages"></div>
            <div class="row">
              <div class="col-md-6 col-sm-12">
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" name="name" class="md-input" id="name" placeholder="Name *" required data-error="Your Name is Required">
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" name="email" class="md-input" id="email" placeholder="Email *" required data-error="Please Enter Valid Email">
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="form-group">
                  <label for="subject">Subject</label>
                  <input type="email" name="email" class="md-input" id="subject" placeholder="Subject">
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <label for="subject">Your Budget</label>
                <select name="orderby" class="orderby">
                  <option value="" selected="selected">$500 - $1000</option>
                  <option value="">$1000 - $2000</option>
                  <option value="">$2000 - $5000</option>
                </select>
              </div>
              <div class="col-md-12 col-sm-12">
                <div class="form-group">
                  <label for="message">Project Details</label>
                  <textarea name="message" class="md-textarea" id="message" rows="7" placeholder="Project Details" required data-error="Please, Leave us a message"></textarea>
                </div>
              </div>
              <div class="col-md-12 col-sm-12">
                <div class="text-center">
                  <button type="submit" name="submit" class="btn btn-lg btn-dark btn-square remove-margin">Send Message </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>

    </div>
  </section>
  <!--== Contact End ==-->

  <!--== Google Map Start ==-->
  <div class="transition-none pt-0 pb-0 light-bg cover-bg">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div id="myMap" class="wide">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--== Google Map End ==-->

  <!--== Footer Start ==-->
  <footer class="footer">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-md-4">
            <div class="widget widget-text">
              <div class="logo-footer">
                <a href="index.html"><img class="img-responsive" src="assets/images/logo-footer.png" alt=""></a>
              </div>
              <p>Anno template provides fully flexible templates, allowing to customize every page.</p>
              <p class="mt-20 mb-0"><a href="#">+44 1234-567-8</a></p>
              <p class="mt-0"><a href="https://www.google.com/maps/search/Potsdamer+Platz+9797/@52.5096488,13.3737554,17z/data=!3m1!4b1" target="_blank">Potsdamer Platz 9797</a></p>
            </div>
          </div>
          <div class="col-sm-2 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">About Us</h5>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Services</h5>
              <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Locations</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 social-icons-style-08 transition-none">
            <div class="widget widget-text widget-links">
              <h5 class="widget-title">Join The Newsletter</h5>
              <form name="subscribe" id="subscribe" action="php/subscribe.php" method="POST" class="contact-form-style-01">
                <div class="form-group mt-20 mb-0">
                  <label class="sr-only" for="name">Name</label>
                  <input type="email" name="email" class="md-input style-02" id="email-2" placeholder="subscribe" required data-error="Your Name is Required">
                </div>
                <div class="text-left mt-10">
                  <button type="submit" name="submit" class="btn btn-lg btn-color btn-square remove-margin">Subscribe</button>
                </div>
              </form>
            </div>
            <ul class="sm-icon mt-20">
                <li><a class="facebook" href="#."><i class="icofont icofont-social-facebook"></i><span></span></a></li>
                <li><a class="twitter" href="#."><i class="icofont icofont-social-twitter"></i><span></span></a></li>
                <li><a class="behance" href="#."><i class="icofont icofont-social-behance"></i><span></span></a></li>
                <li><a class="linkedin" href="#."><i class="icofont icofont-social-linkedin"></i><span></span></a></li>
              </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== Footer End ==-->

  <!--== Go to Top  ==-->
  <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
  <!--== Go to Top End ==-->

</div>
<!--== Wrapper End ==-->

<!--== Javascript Plugins ==-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJNGOwO2hJpJ9kz8e0UUPjZhEbgDJTTXE"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>

<!-- Revolution js Files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/revolution.extension.actions.min.js"></script>
<script src="revolution/js/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/revolution.extension.migration.min.js"></script>
<script src="revolution/js/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/revolution.extension.video.min.js"></script>
<!--== Javascript Plugins End ==-->

</body>
</html>
