<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>404 page Error</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Core Style Sheets -->
<link rel="stylesheet" href="assets/css/master.css">
<!-- Responsive Style Sheets -->
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Revolution Style Sheets -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

<!-- Revolution Layers Style Sheet -->
<style>.blurslider-gradient{background:-webkit-linear-gradient(left,#a8f463 0%,#00a2ff 50%,#00a2ff 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.blurslider-button{background:-webkit-linear-gradient(left,#a8f463 0%,#00a2ff 50%,#00a2ff 100%)}</style>

</head>
<body>

<!--== Loader Start ==-->
<div id="loader-overlay">
  <div class="loader">
    <img src="assets/images/loader.svg" width="80" alt="">
  </div>
</div>
<!--== Loader End ==-->

<!--== Wrapper Start ==-->
<div class="wrapper">

  <!--== Header Start ==-->
  <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border">
  	<!--== Start Top Search ==-->
    <div class="fullscreen-search-overlay" id="search-overlay"> <a href="#" class="fullscreen-close" id="fullscreen-close-button"><i class="icofont icofont-close"></i></a>
      <div id="fullscreen-search-wrapper">
        <form method="get" id="fullscreen-searchform">
          <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input" class="search-bar-top">
          <i class="fullscreen-search-icon icofont icofont-search">
          <input value="" type="submit">
          </i>
        </form>
      </div>
    </div>
    <!--== End Top Search ==-->
    <div class="container">
      <!--== Start Atribute Navigation ==-->
      <div class="attr-nav no-border hidden-xs">
        <ul class="social-media-dark social-top">
          <li><a href="#" class="icofont icofont-social-facebook"></a></li>
          <li><a href="#" class="icofont icofont-social-twitter"></a></li>
          <li><a href="#" class="icofont icofont-social-linkedin"></a></li>
        </ul>
      </div>
      <!--== End Atribute Navigation ==-->

      <!--== Start Header Navigation ==-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="tr-icon ion-android-menu"></i> </button>
        <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--== End Header Navigation ==-->

      <!--== Collect the nav links, forms, and other content for toggling ==-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-center" data-in="fadeIn" data-out="fadeOut">
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Concepts</a>
            <ul class="dropdown-menu">
              <li><a href="home-main.html">Main Demo</a></li>
              <li><a href="home-creative-agency.html">Home Creative Agency</a></li>
              <li><a href="home-digital.html">Home Digital</a></li>
              <li><a href="home-minimal-agency.html">Home Minimal Agency</a></li>
              <li><a href="home-business.html">Home Business</a></li>
              <li><a href="home-studio.html">Home Studio</a></li>
              <li><a href="home-startup.html">Home Startup</a></li>
              <li><a href="home-marketing.html">Home Marketing</a></li>
              <li><a href="home-parallax.html">Home Parallax</a></li>
              <li><a href="home-image-bg.html">Home Image Background</a></li>
              <li><a href="home-video-bg.html">Home Video Background</a></li>
              <li><a href="home-kenburn.html">Home Kenburn</a></li>
            </ul>
          </li>
          <li><a class="page-scroll" href="#service">Services</a></li>
          <li><a class="page-scroll" href="#about">About</a></li>
          <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
          <li><a class="page-scroll" href="#blog">Blogs</a></li>
          <li><a class="page-scroll" href="#contact">Contact</a></li>
        </ul>
      </div>
      <!--== /.navbar-collapse ==-->
    </div>

  </nav>
  <!--== Header End ==-->

 <!--== Maintenance Start ==-->
  <div class="remove-padding transition-none">
    <div id="rev_slider_16_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="404-error-page" data-source="gallery" style="background:transparent;padding:0px;">
		<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
			<div id="rev_slider_16_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
				<ul>	<!-- SLIDE  -->
					<li data-index="rs-34" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="assets/images/background/galaxy.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->

						<!-- LAYER NR. 1 -->
						<div class="tp-caption   tp-resizeme  tp-imgopacity rs-parallaxlevel-1"
							 id="slide-34-layer-3"
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
							 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
							data-width="full-proportional"
							data-height="full-proportional"
							data-whitespace="nowrap"

							data-type="image"
							data-basealign="slide"
							data-responsive_offset="on"

							data-frames='[{"delay":200,"speed":2000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:10px;","to":"o:1;fb:0px;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"

							style="z-index: 5;opacity:0.5 !important;">
								<div class="rs-looped rs-slideloop"  data-easing="Power1.easeInOut" data-speed="1" data-xs="-5" data-xe="5" data-ys="0" data-ye="0"><img src="assets/images/background/galaxy.jpg" alt="" data-ww="['full-proportional','full-proportional','full-proportional','full-proportional']" data-hh="['full-proportional','full-proportional','full-proportional','full-proportional']" width="1920" height="1823" data-no-retina> </div>
						</div>

						<!-- LAYER NR. 2 -->
						<div class="tp-caption   tp-resizeme  tp-imgopacity rs-parallaxlevel-2"
							 id="slide-34-layer-5"
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
							 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
							data-width="full-proportional"
							data-height="full-proportional"
							data-whitespace="nowrap"

							data-type="image"
							data-basealign="slide"
							data-responsive_offset="on"

							data-frames='[{"delay":300,"speed":2000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:10px;","to":"o:1;fb:0px;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 6;opacity:0.5 !important;">
								<div class="rs-looped rs-slideloop"  data-easing="Power1.easeInOut" data-speed="1" data-xs="0" data-xe="0" data-ys="-5" data-ye="5"><img src="assets/images/background/galaxy.jpg" alt="" data-ww="['full-proportional','full-proportional','full-proportional','full-proportional']" data-hh="['full-proportional','full-proportional','full-proportional','full-proportional']" width="1920" height="1823" data-no-retina> </div>
						</div>

						<!-- LAYER NR. 3 -->
						<div class="tp-caption   tp-resizeme  tp-imgopacity rs-parallaxlevel-3"
							 id="slide-34-layer-7"
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
							 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
							data-width="full-proportional"
							data-height="full-proportional"
							data-whitespace="nowrap"

							data-type="image"
							data-basealign="slide"
							data-responsive_offset="on"

							data-frames='[{"delay":400,"speed":2000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:10px;","to":"o:1;fb:0px;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"

							style="z-index: 7;opacity:0.5 !important;">
								<div class="rs-looped rs-wave"  data-speed="10" data-angle="0" data-radius="15px" data-origin="50% 50%"><img src="assets/images/background/galaxy.jpg" alt="" data-ww="['full-proportional','full-proportional','full-proportional','full-proportional']" data-hh="['full-proportional','full-proportional','full-proportional','full-proportional']" width="1920" height="1823" data-no-retina> </div>
						</div>

						<!-- LAYER NR. 4 -->
						<div class="tp-caption   rs-parallaxlevel-1"
							 id="slide-34-layer-14"
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
							 data-y="['middle','middle','middle','middle']" data-voffset="['-67','-67','-47','-67']"
							data-fontsize="['250','250','200','150']"
							data-lineheight="['250','250','200','150']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"

							data-type="text"
							data-responsive_offset="off"
							data-responsive="off"
							data-frames='[{"delay":800,"speed":2000,"frame":"0","from":"sX:2;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['center','center','center','center']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"

							style="z-index: 8; white-space: nowrap; font-size: 250px; line-height: 250px; font-weight: 700; color: rgba(255,0,255,1);font-family: 'Montserrat', sans-serif;letter-spacing:-10px;">
							<div class="rs-looped rs-wave"  data-speed="3" data-angle="0" data-radius="2px" data-origin="50% 50%">404 </div>
						</div>

						<!-- LAYER NR. 5 -->
						<div class="tp-caption   rs-parallaxlevel-1"
							 id="slide-34-layer-13"
							 data-x="['center','center','center','center']" data-hoffset="['-3','-3','-3','-3']"
							 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-50','-70']"
							data-fontsize="['250','250','200','150']"
							data-lineheight="['250','250','200','150']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"

							data-type="text"
							data-responsive_offset="off"
							data-responsive="off"
							data-frames='[{"delay":700,"speed":2000,"frame":"0","from":"sX:2;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['center','center','center','center']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"

							style="z-index: 9; white-space: nowrap; font-size: 250px; line-height: 250px; font-weight: 700; color: rgba(255,255,0,1);font-family: 'Montserrat', sans-serif;letter-spacing:-10px;">
							<div class="rs-looped rs-wave"  data-speed="3" data-angle="0" data-radius="2px" data-origin="50% 50%">404 </div>
						</div>

						<!-- LAYER NR. 6 -->
						<div class="tp-caption   rs-parallaxlevel-1"
							 id="slide-34-layer-12"
							 data-x="['center','center','center','center']" data-hoffset="['3','3','3','3']"
							 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-50','-70']"
							data-fontsize="['250','250','200','150']"
							data-lineheight="['250','250','200','150']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"

							data-type="text"
							data-responsive_offset="off"
							data-responsive="off"
							data-frames='[{"delay":600,"speed":2000,"frame":"0","from":"sX:2;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['center','center','center','center']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"

							style="z-index: 10; white-space: nowrap; font-size: 250px; line-height: 250px; font-weight: 700; color: rgba(0,255,255,1);font-family: 'Montserrat', sans-serif;letter-spacing:-10px;">
							<div class="rs-looped rs-wave"  data-speed="3" data-angle="0" data-radius="2px" data-origin="50% 50%">404 </div>
						</div>

						<!-- LAYER NR. 7 -->
						<div class="tp-caption   rs-parallaxlevel-1"
							 id="slide-34-layer-11"
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
							 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-50','-70']"
							data-fontsize="['250','250','200','150']"
							data-lineheight="['250','250','200','150']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"

							data-type="text"
							data-responsive_offset="off"
							data-responsive="off"
							data-frames='[{"delay":500,"speed":2000,"frame":"0","from":"sX:2;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['center','center','center','center']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"

							style="z-index: 11; white-space: nowrap; font-size: 250px; line-height: 250px; font-weight: 700; color: rgba(255,255,255,1);font-family: 'Montserrat', sans-serif;letter-spacing:-10px;">404 </div>

						<!-- LAYER NR. 8 -->
						<div class="tp-caption   rs-parallaxlevel-1"
							 id="slide-34-layer-2"
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
							 data-y="['middle','middle','middle','middle']" data-voffset="['55','55','65','15']"
							data-fontsize="['50','50','40','30']"
							data-lineheight="['50','50','40','30']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"

							data-type="text"
							data-responsive_offset="off"
							data-responsive="off"
							data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"sX:2;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"

							style="z-index: 12; white-space: nowrap; font-size: 50px; line-height: 50px; font-weight: 700; color: rgba(255,255,255,1);font-family: 'Montserrat', sans-serif;">PAGE NOT FOUND </div>

						<!-- LAYER NR. 9 -->
						<div class="tp-caption   rs-parallaxlevel-1"
							 id="slide-34-layer-9"
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
							 data-y="['middle','middle','middle','middle']" data-voffset="['160','160','150','80']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"

							data-type="text"
							data-responsive_offset="off"
							data-responsive="off"
							data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"

							style="z-index: 13; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255,255,255,1);font-family: 'Montserrat', sans-serif;"><form role="search" method="get" id="searchform" class="revtp-searchform" action="#"><input type="text" value="" name="s" id="s" placeholder="Try again..." /><input style="vertical-align: top; cursor: pointer" type="submit" id="searchsubmit" value="Find" /></form> </div>
					</li>
				</ul>
			<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
  </div>
  <!--== Maintenance End ==-->

  <!--== Footer Start ==-->
  <footer class="footer">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-text">
              <div class="logo-footer">
                <a href="index.html"><img class="img-responsive" src="assets/images/logo-footer.png" alt=""></a>
              </div>
              <p>Anno template provides fully flexible templates, allowing to customize every page.</p>
              <p class="mt-20 mb-0"><a href="#">+44 1234-567-8</a></p>
              <p class="mt-0"><a href="https://www.google.com/maps/search/Potsdamer+Platz+9797/@52.5096488,13.3737554,17z/data=!3m1!4b1" target="_blank">Potsdamer Platz 9797</a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-text widget-links">
              <h5 class="widget-title">Join The Newsletter</h5>
              <p>Lorem ipsum dolor sit amet, ut ius audiam denique tractatos.</p>
              <form name="subscribe" id="subscribe" action="php/subscribe.php" method="POST" class="contact-form-style-02">
                <div class="form-group mt-20 mb-0">
                  <label class="sr-only" for="name">Name</label>
                  <input type="email" name="email" class="md-input style-02" id="email-2" placeholder="subscribe" required data-error="Your Name is Required">
                </div>
                <div class="text-left mt-10">
                  <button type="submit" name="submit" class="btn btn-lg btn-color btn-square remove-margin">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-links xs-mt-20 xs-mb-20 sm-mt-20 sm-mb-20">
              <h5 class="widget-title">Quick Links</h5>
              <ul>
                <li><a href="#">Engaging, purposeful, and creative.</a></li>
                <li><a href="#">Extroadinary life events.</a></li>
                <li><a href="#">Design your perfect event.</a></li>
                <li><a href="#">Connect your worlds.</a></li>
                <li><a href="#">Improving workplace productivity.</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-links xs-mt-20 xs-mb-20 sm-mt-20 sm-mb-20">
              <h5 class="widget-title">Media Gallery</h5>
              <ul class="footer-gallery" id="footer-gallery">
              <li>
                <div class="footer-gallery-box">
                  <div class="skin-overlay"></div>
                  <img src="assets/images/gallery/01.jpg" alt="">
                  <div class="zoom-wrap text-center">
                    <ul class="footer-gallery-zoom">
                      <li><a class="magnific-lightbox" href="assets/images/gallery/01-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <div class="footer-gallery-box">
                  <div class="skin-overlay"></div>
                  <img src="assets/images/gallery/02.jpg" alt="">
                  <div class="zoom-wrap text-center">
                    <ul class="footer-gallery-zoom">
                      <li><a class="magnific-lightbox" href="assets/images/gallery/02-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <div class="footer-gallery-box">
                  <div class="skin-overlay"></div>
                  <img src="assets/images/gallery/03.jpg" alt="">
                  <div class="zoom-wrap text-center">
                    <ul class="footer-gallery-zoom">
                      <li><a class="magnific-lightbox" href="assets/images/gallery/03-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <div class="footer-gallery-box">
                  <div class="skin-overlay"></div>
                  <img src="assets/images/gallery/04.jpg" alt="">
                  <div class="zoom-wrap text-center">
                        <ul class="footer-gallery-zoom">
                          <li><a class="magnific-lightbox" href="assets/images/gallery/04-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="footer-gallery-box">
                      <div class="skin-overlay"></div>
                      <img src="assets/images/gallery/05.jpg" alt="">
                      <div class="zoom-wrap text-center">
                        <ul class="footer-gallery-zoom">
                          <li><a class="magnific-lightbox" href="assets/images/gallery/05-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="footer-gallery-box">
                      <div class="skin-overlay"></div>
                      <img src="assets/images/gallery/06.jpg" alt="">
                      <div class="zoom-wrap text-center">
                        <ul class="footer-gallery-zoom">
                          <li><a class="magnific-lightbox" href="assets/images/gallery/06-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copy-right text-center">© 2019 Anno Agency. All rights reserved</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== Footer End ==-->

  <!--== Go to Top  ==-->
  <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
  <!--== Go to Top End ==-->

</div>
<!--== Wrapper End ==-->

<!--== Javascript Plugins ==-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJNGOwO2hJpJ9kz8e0UUPjZhEbgDJTTXE"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>

<!-- Particles add on Files -->
<link rel='stylesheet' href='revolution/css/revolution.addon.particles.css?ver=1.0.3' type='text/css' media='all' />
<script src='revolution/js/revolution.addon.particles.min.js?ver=1.0.3'></script>

<script type="text/javascript">

			var tpj=jQuery;
			var revapi16;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_16_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_16_1");
				}else{
					revapi16 = tpj("#rev_slider_16_1").show().revolution({
						sliderType:"hero",
						jsFileLocation:"revolution/js/",
						sliderLayout:"fullscreen",
						dottedOverlay:"none",
						delay:9000,
						particles: {startSlide: "first", endSlide: "last", zIndex: "8",
							particles: {
								number: {value: 200}, color: {value: "#ffffff"},
								shape: {
									type: "circle", stroke: {width: 0, color: "#ffffff", opacity: 1},
									image: {src: ""}
								},
								opacity: {value: 1, random: true, min: 0.5, anim: {enable: true, speed: 1, opacity_min: 0, sync: false}},
								size: {value: 2, random: true, min: 0.5, anim: {enable: true, speed: 10, size_min: 1, sync: false}},
								line_linked: {enable: false, distance: 150, color: "#ffffff", opacity: 0.4, width: 1},
								move: {enable: true, speed: 1, direction: "none", random: false, min_speed: 1, straight: true, out_mode: "out"}},
								interactivity: {
								events: {onhover: {enable: true, mode: "bubble"}, onclick: {enable: false, mode: "repulse"}},
								modes: {grab: {distance: 400, line_linked: {opacity: 0.5}}, bubble: {distance: 400, size: 0, opacity: 1}, repulse: {distance: 200}}
							}
						},
						navigation: {
						},
						responsiveLevels:[1240,1024,778,480],
						visibilityLevels:[1240,1024,778,480],
						gridwidth:[1240,1024,778,480],
						gridheight:[868,768,960,720],
						lazyType:"none",
						parallax: {
							type:"mouse",
							origo:"slidercenter",
							speed:2000,
							levels:[2,4,6,4,5,30,35,40,45,46,47,48,49,50,51,55],
						},
						shadow:0,
						spinner:"off",
						autoHeight:"off",
						fullScreenAutoWidth:"off",
						fullScreenAlignForce:"off",
						fullScreenOffsetContainer: "",
						fullScreenOffset: "60px",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							disableFocusListener:false,
						}
					});
				}

                RsParticlesAddOn(revapi16);
			});	/*ready*/
		</script>

<!-- Revolution js Files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/revolution.extension.actions.min.js"></script>
<script src="revolution/js/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/revolution.extension.migration.min.js"></script>
<script src="revolution/js/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/revolution.extension.video.min.js"></script>
<!--== Javascript Plugins End ==-->

</body>
</html>
