<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Anno - Digital Agency HTML5 Template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Core Style Sheets -->
<link rel="stylesheet" href="assets/css/master.css">
<!-- Responsive Style Sheets -->
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Revolution Style Sheets -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

</head>
<body>

<!--== Loader Start ==-->
<div id="loader-overlay">
  <div class="loader">
    <img src="assets/images/loader.svg" width="80" alt="">
  </div>
</div>
<!--== Loader End ==-->

<!--== Wrapper Start ==-->
<div class="wrapper">
  <!--== Header Start ==-->
  <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border">
    <!--== Start Top Search ==-->
    <div class="fullscreen-search-overlay" id="search-overlay"> <a href="#" class="fullscreen-close" id="fullscreen-close-button"><i class="icofont icofont-close"></i></a>
      <div id="fullscreen-search-wrapper">
        <form method="get" id="fullscreen-searchform">
          <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input" class="search-bar-top">
          <i class="fullscreen-search-icon icofont icofont-search">
          <input value="" type="submit">
          </i>
        </form>
      </div>
    </div>
    <!--== End Top Search ==-->
    <div class="container-fluid">
      <!--== Start Atribute Navigation ==-->
      <div class="attr-nav hidden-xs sm-display-none">
        <ul>
          <li class="side-menu"><a href="#"><i class="icofont icofont-navigation-menu"></i></a></li>
          <li class="search"><a href="#" id="search-button"><i class="icofont icofont-search"></i></a></li>
        </ul>
      </div>
      <!--== End Atribute Navigation ==-->

      <!--== Start Header Navigation ==-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="tr-icon ion-android-menu"></i> </button>
        <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white-full.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--== End Header Navigation ==-->

      <!--== Collect the nav links, forms, and other content for toggling ==-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-center" data-in="fadeIn" data-out="fadeOut">
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Concepts</a>
            <ul class="dropdown-menu">
              <li><a href="home-main.html">Main Demo</a></li>
              <li><a href="home-creative-agency.html">Home Creative Agency</a></li>
              <li><a href="home-digital.html">Home Digital</a></li>
              <li><a href="home-minimal-agency.html">Home Minimal Agency</a></li>
              <li><a href="home-business.html">Home Business</a></li>
              <li><a href="home-studio.html">Home Studio</a></li>
              <li><a href="home-startup.html">Home Startup</a></li>
              <li><a href="home-marketing.html">Home Marketing</a></li>
              <li><a href="home-parallax.html">Home Parallax</a></li>
              <li><a href="home-image-bg.html">Home Image Background</a></li>
              <li><a href="home-video-bg.html">Home Video Background</a></li>
              <li><a href="home-kenburn.html">Home Kenburn</a></li>
            </ul>
          </li>
          <li><a class="page-scroll" href="#feature">Features</a></li>
          <li><a class="page-scroll" href="#about">About</a></li>
          <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
          <li><a class="page-scroll" href="#team">Team</a></li>
          <li><a class="page-scroll" href="#pricing">Pricing</a></li>
          <li><a class="page-scroll" href="#contact">Contact</a></li>
        </ul>
      </div>
      <!--== /.navbar-collapse ==-->
    </div>

    <!-- Start Side Menu -->
    <div class="side default-bg">
    		<a href="index.html" class="logo-side"><img src="assets/images/logo-white-sidemenu.png" alt="side-logo"/></a>
            <a href="#" class="close-side"><i class="icofont icofont-close"></i></a>
            <div class="widget mt-120">
              <ul class="link">
                <li class="link-item"><a class="page-scroll" href="#home">Home</a></li>
                <li class="link-item"><a class="page-scroll" href="#feature">Features</a></li>
                <li class="link-item"><a class="page-scroll" href="#about">About</a></li>
                <li class="link-item"><a class="page-scroll" href="#portfolio">Portfolio</a></li>
                <li class="link-item"><a class="page-scroll" href="#team">Team</a></li>
                <li class="link-item"><a class="page-scroll" href="#pricing">Pricing</a></li>
                <li class="link-item"><a class="page-scroll" href="#contact">Contact</a></li>
              </ul>
            </div>
            <ul class="social-media">
              <li><a href="#" class="icofont icofont-social-facebook"></a></li>
              <li><a href="#" class="icofont icofont-social-twitter"></a></li>
              <li><a href="#" class="icofont icofont-social-behance"></a></li>
              <li><a href="#" class="icofont icofont-social-dribble"></a></li>
              <li><a href="#" class="icofont icofont-social-linkedin"></a></li>
            </ul>
     </div>
     <!-- End Side Menu -->

  </nav>
  <!--== Header End ==-->

  <!--== Hero Slider Start ==-->
  <div class="remove-padding transition-none" id="home">
  <div id="rev_slider_1078_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:#000000;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
	<div id="rev_slider_1078_1" class="rev_slider fullwidthabanner anno-rs" style="display:none;" data-version="5.4.1">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-3045" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="assets/images/slides/home-bg-7.jpg"  alt="" class="rev-slidebg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-kenburns="off" data-duration="20000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="200" data-offsetstart="0 0" data-offsetend="0 0" data-rotatestart="0" data-rotateend="0">
		<!-- LAYERS -->

    <!-- LAYER NR. 1 -->
		<div class="hero-text-wrap">
		<div class="tp-caption NotGeneric-Title tp-resizeme" id="slide-3045-layer-1"
			data-x="['left','center','center','center']" data-hoffset="['0','0','0','0']"
			data-y="['middle','middle','middle','middle']" data-voffset="['-100','-100','-200','-220']"
      data-fontsize="['150','150','80','50']"
			data-lineheight="['100','100','80','50']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-type="text"
			data-responsive_offset="on"
			data-frames='[{"delay":0,"speed":300,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','center','center','center']"
			data-paddingtop="[10,10,10,10]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[10,10,10,10]"
			data-paddingleft="[0,0,0,0]" style="font-family: 'Montserrat', sans-serif;font-weight:900;">Hello<span class="default-color">.</span></div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption NotGeneric-Title tp-resizeme" id="slide-3045-layer-2"
			data-x="['left','center','center','center']" data-hoffset="['225','125','0','0']"
			data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-100','-150']"
      data-fontsize="['40','150','80','50']"
			data-lineheight="['40','150','80','50']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-type="text"
			data-responsive_offset="on"
			data-frames='[{"delay":0,"speed":600,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','center','center','center']"
			data-paddingtop="[10,10,10,10]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[10,10,10,10]"
			data-paddingleft="[0,0,0,0]" style="font-family: 'Montserrat', sans-serif;font-weight:800;">Will Smith</div>

      <!-- LAYER NR. 3 -->
  		<div class="tp-caption NotGeneric-Title tp-resizeme" id="slide-3045-layer-3"
  			data-x="['left','center','center','center']" data-hoffset="['0','0','0','0']"
  			data-y="['middle','middle','middle','middle']" data-voffset="['100','70','-20','-100']"
        data-fontsize="['150','22','50','30']"
  			data-lineheight="['100','38','50','30']"
  			data-width="none"
  			data-height="none"
  			data-whitespace="nowrap"
  			data-type="text"
  			data-responsive_offset="on"
  			data-frames='[{"delay":0,"speed":800,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
  			data-textAlign="['left','center','center','center']"
  			data-paddingtop="[10,10,10,10]"
  			data-paddingright="[0,0,0,0]"
  			data-paddingbottom="[10,10,10,10]"
  			data-paddingleft="[0,0,0,0]" style="font-family: 'Montserrat', sans-serif;font-weight:800;">Designer</div>

        <!-- LAYER NR. 4 -->
        <div class="tp-caption tp-resizeme rs-parallaxlevel-4"
           id="slide-3046-layer-4"
           data-x="['left','left','left','left']" data-hoffset="['-100','-300','190','140']"
           data-y="['middle','middle','middle','middle']" data-voffset="['-200','0','-180','-220']"
           data-width="none"
           data-height="none"
           data-whitespace="nowrap"
           data-type="image"
           data-responsive_offset="on"
           data-frames='[{"from":"opacity:0;","speed":2000,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":2000,"to":"opacity:0;","ease":"nothing"}]'
           data-textAlign="['left','left','left','left']"
           data-paddingtop="[0,0,0,0]"
           data-paddingright="[0,0,0,0]"
           data-paddingbottom="[0,0,0,0]"
           data-paddingleft="[0,0,0,0]"
           style="z-index: -1;border-width:0px;">
        <div class="rs-looped rs-wave"  data-speed="4" data-angle="0" data-radius="10" data-origin="50% 50%"><img src="assets/images/planet-img-1.png" alt="" data-ww="['265px','440px','120px','80px']" data-hh="['264px','476px','120px','80px']" width="440" height="476" data-no-retina> </div></div>

        <!-- LAYER NR. 5 -->
        <div class="tp-caption tp-resizeme"
           id="slide-3046-layer-5"
           data-x="['right','right','center','center']" data-hoffset="['-50','135','0','0']"
           data-y="['middle','middle','bottom','bottom']" data-voffset="['0','0','-100','0']"
           data-width="none"
           data-height="none"
           data-whitespace="nowrap"
           data-type="image"
           data-responsive_offset="on"
           data-frames='[{"delay":0,"speed":300,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":2500,"frame":"999","to":"x:50px;opacity:0;","ease":"Power3.easeInOut"}]'
           data-paddingtop="[0,0,0,0]"
           data-paddingright="[0,0,0,0]"
           data-paddingbottom="[0,0,0,0]"
           data-paddingleft="[0,0,0,0]"
           style="z-index: -1;border-width:0px;">
        <div><img src="assets/images/slides/sm-slide-1.png" alt="" data-ww="['826px','440px','400px','320px']" data-hh="['610px','476px','295px','236px']" width="826" height="610" data-no-retina> </div></div>

        <!-- LAYER NR. 6 -->
        <div class="tp-caption tp-resizeme rs-parallaxlevel-2"
           id="slide-3046-layer-6"
           data-x="['left','left','left','left']" data-hoffset="['-10','0','260','160']"
           data-y="['bottom','bottom','bottom','bottom']" data-voffset="['150','0','250','280']"
           data-width="none"
           data-height="none"
           data-whitespace="nowrap"
           data-type="image"
           data-responsive_offset="on"
           data-frames='[{"from":"opacity:0;","speed":200,"to":"o:1;","delay":1000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":200,"to":"opacity:0;","ease":"nothing"}]'
           data-paddingtop="[0,0,0,0]"
           data-paddingright="[0,0,0,0]"
           data-paddingbottom="[0,0,0,0]"
           data-paddingleft="[0,0,0,0]"
           style="z-index: 14;border-width:0px;">
        <div class="rs-looped rs-slideloop" data-easing="" data-speed="3" data-xs="0" data-xe="0" data-ys="10" data-ye="-10"><img src="assets/images/slides/dot.png" alt="" data-ww="['35px','320px','20px','15px']" data-hh="['35px','346px','20px','15px']" width="35" height="35" data-no-retina> </div></div>


      </div>

	</li>
	<!-- SLIDE  -->
  <li data-index="rs-3046" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="assets/images/slides/home-bg-8.jpg"  alt="" class="rev-slidebg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-kenburns="off" data-duration="20000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="200" data-offsetstart="0 0" data-offsetend="0 0" data-rotatestart="0" data-rotateend="0">
		<!-- LAYERS -->

    <!-- LAYER NR. 1 -->
		<div class="hero-text-wrap">
		<div class="tp-caption NotGeneric-Title tp-resizeme" id="slide-3045-layer-7"
			data-x="['left','center','center','center']" data-hoffset="['0','0','0','0']"
			data-y="['middle','middle','middle','middle']" data-voffset="['-100','-100','-200','-220']"
      data-fontsize="['150','150','80','50']"
			data-lineheight="['100','100','80','50']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-type="text"
			data-responsive_offset="on"
			data-frames='[{"delay":0,"speed":300,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','center','center','center']"
			data-paddingtop="[10,10,10,10]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[10,10,10,10]"
			data-paddingleft="[0,0,0,0]" style="font-family: 'Montserrat', sans-serif;font-weight:900;">Anno<span class="dark-color">.</span></div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption NotGeneric-Title tp-resizeme" id="slide-3045-layer-8"
			data-x="['left','center','center','center']" data-hoffset="['225','125','0','0']"
			data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-100','-150']"
      data-fontsize="['40','150','80','50']"
			data-lineheight="['40','150','80','50']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-type="text"
			data-responsive_offset="on"
			data-frames='[{"delay":0,"speed":600,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','center','center','center']"
			data-paddingtop="[10,10,10,10]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[10,10,10,10]"
			data-paddingleft="[0,0,0,0]" style="font-family: 'Montserrat', sans-serif;font-weight:800;">Creative Agency</div>

      <!-- LAYER NR. 3 -->
  		<div class="tp-caption NotGeneric-Title tp-resizeme" id="slide-3045-layer-9"
  			data-x="['left','center','center','center']" data-hoffset="['0','0','0','0']"
  			data-y="['middle','middle','middle','middle']" data-voffset="['100','70','-20','-100']"
        data-fontsize="['150','22','50','30']"
  			data-lineheight="['100','38','50','30']"
  			data-width="none"
  			data-height="none"
  			data-whitespace="nowrap"
  			data-type="text"
  			data-responsive_offset="on"
  			data-frames='[{"delay":0,"speed":800,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
  			data-textAlign="['left','center','center','center']"
  			data-paddingtop="[10,10,10,10]"
  			data-paddingright="[0,0,0,0]"
  			data-paddingbottom="[10,10,10,10]"
  			data-paddingleft="[0,0,0,0]" style="font-family: 'Montserrat', sans-serif;font-weight:800;">Startup</div>

        <!-- LAYER NR. 4 -->
        <div class="tp-caption tp-resizeme rs-parallaxlevel-4"
           id="slide-3046-layer-10"
           data-x="['left','left','left','left']" data-hoffset="['-100','-300','190','140']"
           data-y="['middle','middle','middle','middle']" data-voffset="['-200','0','-180','-220']"
           data-width="none"
           data-height="none"
           data-whitespace="nowrap"
           data-type="image"
           data-responsive_offset="on"
           data-frames='[{"from":"opacity:0;","speed":2000,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":2000,"to":"opacity:0;","ease":"nothing"}]'
           data-textAlign="['left','left','left','left']"
           data-paddingtop="[0,0,0,0]"
           data-paddingright="[0,0,0,0]"
           data-paddingbottom="[0,0,0,0]"
           data-paddingleft="[0,0,0,0]"
           style="z-index: -1;border-width:0px;">
        <div class="rs-looped rs-wave"  data-speed="4" data-angle="0" data-radius="10" data-origin="50% 50%"><img src="assets/images/planet-img-4.png" alt="" data-ww="['265px','440px','120px','80px']" data-hh="['264px','476px','120px','80px']" width="440" height="476" data-no-retina> </div></div>

        <!-- LAYER NR. 5 -->
        <div class="tp-caption tp-resizeme"
           id="slide-3046-layer-11"
           data-x="['right','right','center','center']" data-hoffset="['-50','135','0','0']"
           data-y="['middle','middle','bottom','bottom']" data-voffset="['0','0','-100','0']"
           data-width="none"
           data-height="none"
           data-whitespace="nowrap"
           data-type="image"
           data-responsive_offset="on"
           data-frames='[{"delay":0,"speed":300,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":2500,"frame":"999","to":"x:50px;opacity:0;","ease":"Power3.easeInOut"}]'
           data-paddingtop="[0,0,0,0]"
           data-paddingright="[0,0,0,0]"
           data-paddingbottom="[0,0,0,0]"
           data-paddingleft="[0,0,0,0]"
           style="z-index: -1;border-width:0px;">
        <div><img src="assets/images/slides/sm-slide-2.png" alt="" data-ww="['826px','440px','400px','320px']" data-hh="['610px','476px','295px','236px']" width="826" height="610" data-no-retina> </div></div>

        <!-- LAYER NR. 6 -->
        <div class="tp-caption tp-resizeme rs-parallaxlevel-2"
           id="slide-3046-layer-12"
           data-x="['left','left','left','left']" data-hoffset="['-10','0','260','160']"
           data-y="['bottom','bottom','bottom','bottom']" data-voffset="['150','0','250','280']"
           data-width="none"
           data-height="none"
           data-whitespace="nowrap"
           data-type="image"
           data-responsive_offset="on"
           data-frames='[{"from":"opacity:0;","speed":200,"to":"o:1;","delay":1000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":200,"to":"opacity:0;","ease":"nothing"}]'
           data-paddingtop="[0,0,0,0]"
           data-paddingright="[0,0,0,0]"
           data-paddingbottom="[0,0,0,0]"
           data-paddingleft="[0,0,0,0]"
           style="z-index: 14;border-width:0px;">
        <div class="rs-looped rs-slideloop" data-easing="" data-speed="3" data-xs="0" data-xe="0" data-ys="10" data-ye="-10"><img src="assets/images/slides/dot.png" alt="" data-ww="['35px','320px','20px','15px']" data-hh="['35px','346px','20px','15px']" width="35" height="35" data-no-retina> </div></div>


      </div>

	</li>
	<!-- SLIDE  -->
</ul>
<div class="tp-bannertimer" style="height: 3px; background-color: rgba(255, 255, 255, 0.25);"></div>	</div>
</div>
</div>
  <!--== Hero Slider End ==-->

  <!--== What We Offer Start ==-->
  <section id="feature">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12 xs-mb-50">
          <div class="section-title text-left">
            <h1>Think Like a Brand, <br>Act Like a <span class="text-bottom-line-sm">Retailer</span></h1>
            <p class="mt-50 font-26px line-height-40">Anno template provides fully flexible templates, allowing to customize every page and section down to the tiniest detail in a few clicks!</p>
          </div>
        </div>

        <div class="col-md-6 col-sm-6 col-xs-12">
          <img src="assets/images/mockup.png" alt="mockup" class="img-responsive"/>
        </div>
      </div>
    </div>
  </section>
  <!--== What We Offer End ==-->

  <!--=== About Us Start ======-->
  <section class="lg-section white-bg" id="about">
    <div class="col-md-6 col-sm-4 bg-flex bg-flex-left">
      <div class="bg-flex-holder bg-flex-cover" style="background-image: url(assets/images/bg-left-img-2.jpg);"></div>
      <div class="video-box_overlay">
        <div class="center-layout">
        <div class="v-align-middle"> <a class="popup-youtube" href="https://www.youtube.com/watch?v=sU3FkzUKHXU">
          <div class="play-button"><i class="tr-icon ion-android-arrow-dropright"></i></div>
          </a> </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="col-md-5 col-sm-7 col-md-offset-6 col-sm-offset-4 pl-70 pr-70">
        <div class="section-title">
          <h2 class="cardo-font default-color" data-backfont="Partners">About Us</h2>
          <h1>Partners for <span class="text-bottom-line-sm">Growth</span></h1>
        </div>
        <p>The process of improving some measure of an enterprise's success. Business growth can be achieved either by boosting the top line or revenue of the business with greater product sales or service income, or by increasing the bottom line or profitability of the operation by minimizing costs.</p>
        <p class="mt-30"><a class="btn btn-lg btn-dark btn-square">Read more</a></p>
      </div>
    </div>
  </section>
  <!--=== About Us End ======-->

  <!--== Process Start ==-->
  <section style="background:url(assets/images/background/stars-bg-3.png) center center no-repeat #24182e;">
    <div class="container">
      <div class="row our-process-style-01">
         <div class="col-md-3 col-sm-6 col-xs-12 line xs-mb-30 sm-mb-30">
           <div class="text-left">
             <h1 class="default-color font-800">01</h1>
             <h2 class="mt-20 white-color font-700">Design</h2>
             <p class="mb-0 mt-20 white-color">Web design is the process of creating websites. It encompasses several different aspects, including webpage layout. </p>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-12 line xs-mb-30 sm-mb-30">
           <div class="text-left">
             <h1 class="default-color font-800">02</h1>
             <h2 class="mt-20 white-color font-700">Development</h2>
             <p class="mb-0 mt-20 white-color">Web development refers to building, creating, and an maintaining websites. It includes aspects such as web design. </p>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-12 line xs-mb-30">
           <div class="text-left">
             <h1 class="default-color font-800">03</h1>
             <h2 class="mt-20 white-color font-700">Testing</h2>
             <p class="mb-0 mt-20 white-color">Test design is a process that describes “how” testing should be done. It includes processes for the identifying test cases.</p>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-12 line xs-mb-30">
           <div class="text-left">
             <h1 class="default-color font-800">04</h1>
             <h2 class="mt-20 white-color font-700">Live</h2>
             <p class="mb-0 mt-20 white-color">Web testing is a software testing practice to test websites or web applications for potential bugs. It's a complete testing.</p>
           </div>
         </div>
       </div>
    </div>
  </section>
  <!--== Process End ==-->

  <!--== Portfolio Start ==-->
  <section id="portfolio" class="pb-0 pt-0">
    <div class="container-fluid remove-padding">
      <div class="row">
        <div class="single-project-slider">
            <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/1.jpg" alt="">
                  <div class="portfolio-info white-bg">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Creative Design</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
            </div>
            <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/2.jpg" alt="">
                  <div class="portfolio-info white-bg">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Cup Design</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
            </div>
            <div class="portfolio-item">
              <a href="#">
                <img src="assets/images/portfolio/grid/7.jpg" alt="">
                <div class="portfolio-info white-bg">
                    <div class="centrize">
                      <div class="v-center dark-color">
                        <h3>Leafs</h3>
                        <p>Branding</p>
                      </div>
                    </div>
                  </div>
              </a>
            </div>
            <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/8.jpg" alt="">
                  <div class="portfolio-info white-bg">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Poha House</h3>
                          <p>Web Design</p>
                        </div>
                      </div>
                    </div>
                </a>
            </div>
            <div class="portfolio-item">
              <a href="#">
                <img src="assets/images/portfolio/grid/9.jpg" alt="">
                <div class="portfolio-info white-bg">
                    <div class="centrize">
                      <div class="v-center dark-color">
                        <h3>Crative Design</h3>
                        <p>Stationery</p>
                      </div>
                    </div>
                  </div>
              </a>
            </div>
            <div class="portfolio-item">
              <a href="#">
                <img src="assets/images/portfolio/grid/10.jpg" alt="">
                <div class="portfolio-info white-bg">
                    <div class="centrize">
                      <div class="v-center dark-color">
                        <h3>Poha Business Card</h3>
                        <p>Stationery</p>
                      </div>
                    </div>
                  </div>
              </a>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!--== Portfolio End ==-->

  <!--== Team Start ==-->
  <section style="background:url(assets/images/background/stars-bg.png) center center no-repeat #24182e;" id="team">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title text-center">
            <h2 class="cardo-font default-color" data-backfont="Team">Meet Creatives</h2>
            <h1 class="white-color">Executive <span class="text-bottom-line-sm">Team</span></h1>
          </div>
        </div>
      </div>

      <div class="row mt-50">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="team-member">
              <div class="team-thumb">
                <div class="thumb-overlay"></div>
                <img src="assets/images/team/team-1.jpg" class="border-radius-10" alt="">
                <div class="member-info text-center white-bg">
                  <h3>Tom Bills</h3>
                  <span class="title">Web Designer</span>
                  <div class="social-icons-style-02">
                    <ul class="sm-icon mt-20">
                      <li><a class="fb" href="#."><i class="icofont icofont-social-facebook"></i></a></li>
                      <li><a class="tw" href="#."><i class="icofont icofont-social-twitter"></i></a></li>
                      <li><a class="be" href="#."><i class="icofont icofont-social-behance"></i></a></li>
                      <li><a class="in" href="#."><i class="icofont icofont-social-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--== Member End ==-->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="team-member">
              <div class="team-thumb">
                <div class="thumb-overlay"></div>
                <img src="assets/images/team/team-2.jpg" class="border-radius-10" alt="">
                <div class="member-info text-center white-bg">
                  <h3>Sara Adams</h3>
                  <span class="title">CEO / Founder</span>
                  <div class="social-icons-style-02">
                    <ul class="sm-icon mt-20">
                      <li><a class="fb" href="#."><i class="icofont icofont-social-facebook"></i></a></li>
                      <li><a class="tw" href="#."><i class="icofont icofont-social-twitter"></i></a></li>
                      <li><a class="be" href="#."><i class="icofont icofont-social-behance"></i></a></li>
                      <li><a class="in" href="#."><i class="icofont icofont-social-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--== Member End ==-->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="team-member">
              <div class="team-thumb">
                <div class="thumb-overlay"></div>
                <img src="assets/images/team/team-3.jpg" class="border-radius-10" alt="">
                <div class="member-info text-center white-bg">
                  <h3>Enzo William</h3>
                  <span class="title">Photographer</span>
                  <div class="social-icons-style-02">
                    <ul class="sm-icon mt-20">
                      <li><a class="fb" href="#."><i class="icofont icofont-social-facebook"></i></a></li>
                      <li><a class="tw" href="#."><i class="icofont icofont-social-twitter"></i></a></li>
                      <li><a class="be" href="#."><i class="icofont icofont-social-behance"></i></a></li>
                      <li><a class="in" href="#."><i class="icofont icofont-social-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

    </div>
  </section>
  <!--== Team End ==-->

  <!--== Testimonails Start ==-->
  <section>
     <div class="container">
        <div class="row">
          <div class="testimonial-style-2">
          	<div class="col-xs-12">
          		<!--== Slide ==-->
      				<div class="testimonial-item">
      				  <div class="testimonial-content">
      				  	<p class="line-height-26 font-20px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span>Very much satisfied with the service. Delivered on time and responded to request for modifications within few hours. I recommend Sloganshub for anyone looking for smart business.</span></p>
                  <img class="img-responsive" alt="avatar-1" src="assets/images/team/avatar-1.jpg">
                  <h5 class="font-700 mb-0">David Levine</h5>
      				  </div>
      				</div>
          	</div>

          	<div class="col-xs-12">
          		<!--== Slide ==-->
      				<div class="testimonial-item text-center">
                <div class="testimonial-content">
      				  	<p class="line-height-26 font-20px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span>I’m very happy with the results! They went above and beyond for me and that is always appreciated! I would highly recommend SH to anybody!</span></p>
                  <img class="img-responsive" alt="avatar-2" src="assets/images/team/avatar-2.jpg">
                  <h5 class="font-700 mb-0">Michael Kyle</h5>
      				  </div>
      				</div>
  			    </div>
      			<div class="col-xs-12">
      				<!--== Slide ==-->
      				<div class="testimonial-item text-center">
                <div class="testimonial-content">
      				  	<p class="line-height-26 font-20px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span>Great work I got a lot more than what I ordered, they are very legítimas and catchy. I went for one of them for my brand but is always better to have more options.</span></p>
                  <img class="img-responsive" alt="avatar-3" src="assets/images/team/avatar-3.jpg">
                  <h5 class="font-700 mb-0">Mellissa Christine</h5>
      				  </div>
      				</div>
      			</div>
  		    </div>
        </div>
    </div>
  </section>
  <!--== Testimonails End ==-->

  <!--== Video Start ==-->
  <section class="parallax-bg fixed-bg xs-pt-40 xs-pb-40" data-parallax-bg-image="assets/images/background/parallax-bg-2.jpg" data-parallax-speed="0.5" data-parallax-direction="up">
  	<div class="overlay-bg"></div>
  	<div class="container">
  		<div class="row">
  			<div class="col-md-8 text-center parallax-content height-400px centerize-col">
  				<div class="center-layout">
                <div class="v-align-middle">
      					   <h1 class="font-800 white-color xs-font-40px" data-backfont="Anno">Let Your Email Address Speak for You</h1>
                   <h3 class="white-color">Join us on social media</h3>
                   <p class="mt-30"><a class="btn btn-lg btn-dark btn-square">Read more</a></p>
                </div>
              </div>
  			</div>
  		</div>
  	</div>
  </section>
  <!--== Video End ==-->

  <!--== Pricing Table Start ==-->
  <section id="pricing">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title text-center">
            <h2 class="cardo-font default-color" data-backfont="Plans">Select Your Plan</h2>
            <h1>Our <span class="text-bottom-line-sm">Pricing</span></h1>
          </div>
        </div>
      </div>
      <div class="row mt-10">
          <div class="col-md-4 pricing-table col-sm-4">
            <div class="pricing-box">
              <h3 class="dark-color mb-0">Personal</h3>
              <h4 class="dark-color">Basic and simple website.</h4>
              <h2 class="font-60px dark-color sm-font-30px"><sup>$</sup><span>10</span></h2>
              <ul>
              	<li>Mobile-Optimized Website</li>
                  <li>Powerful Website Metrics</li>
                  <li>Free Custom Domain</li>
                  <li>24/7 Customer Support</li>
                  <li>Fully Integrated E-Commerce</li>
                  <li>Sell Unlimited Products &amp; Accept Donations</li>
              </ul>
              <div class="pricing-box-bottom"> <a class="btn btn-dark btn-lg btn-square full-width">Try it Now</a> </div>
            </div>
          </div>

          <div class="col-md-4 pricing-table col-sm-4 featured">
            <div class="pricing-box featured">
              <div class="featured-mark">
                Featured
              </div>
              <h3 class="default-color mb-0">Professional</h3>
              <h4 class="dark-color">Basic and simple website.</h4>
              <h2 class="font-60px default-color sm-font-30px"><sup class="default-color">$</sup><span>16</span></h2>
              <div class="pricicng-feature">
                  <ul>
                      <li>Mobile-Optimized Website</li>
                      <li>Powerful Website Metrics</li>
                      <li>Free Custom Domain</li>
                      <li>24/7 Customer Support</li>
                      <li>Fully Integrated E-Commerce</li>
                      <li>Sell Unlimited Products &amp; Accept Donations</li>
              	</ul>
              </div>
              <div class="pricing-box-bottom"> <a class="btn btn-color btn-lg btn-square full-width">Try it Now</a> </div>
            </div>
          </div>

          <div class="col-md-4 pricing-table col-sm-4">
            <div class="pricing-box">
              <h3 class="dark-color mb-0">Ultimate</h3>
              <h4 class="dark-color">Basic and simple website.</h4>
              <h2 class="font-60px dark-color sm-font-30px"><sup>$</sup><span>29</span></h2>
              <ul>
                      <li>Mobile-Optimized Website</li>
                      <li>Powerful Website Metrics</li>
                      <li>Free Custom Domain</li>
                      <li>24/7 Customer Support</li>
                      <li>Fully Integrated E-Commerce</li>
                      <li>Sell Unlimited Products &amp; Accept Donations</li>
              	</ul>
              <div class="pricing-box-bottom"> <a class="btn btn-dark btn-lg btn-square full-width">Try it Now</a> </div>
            </div>
          </div>
        </div>
    </div>
  </section>
  <!--== Pricing Table End ==-->

  <!--== Contact Start ==-->
  <section class="transition-none" id="contact" style="background:url(assets/images/background/stars-bg.png) center center no-repeat #24182e;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title text-center">
            <h2 class="cardo-font default-color" data-backfont="Target">Tell us your target. We'll grow your business.</h2>
            <h1 class="white-color">Request a Quote <span class="text-bottom-line-sm">Now</span></h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 col-sm-10 centerize-col">
          <form name="contact-form" id="contact-form" action="php/contact.php" method="POST" class="contact-form-style-01 white-bg all-padding-40 mt-50">
            <div class="messages"></div>
            <div class="row">
              <div class="col-md-6 col-sm-12">
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" name="name" class="md-input" id="name" placeholder="Name *" required data-error="Your Name is Required">
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" name="email" class="md-input" id="email" placeholder="Email *" required data-error="Please Enter Valid Email">
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="form-group">
                  <label for="subject">Subject</label>
                  <input type="email" name="email" class="md-input" id="subject" placeholder="Subject">
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <label for="subject">Your Budget</label>
                <select name="orderby" class="orderby">
                  <option value="" selected="selected">$500 - $1000</option>
                  <option value="">$1000 - $2000</option>
                  <option value="">$2000 - $5000</option>
                </select>
              </div>
              <div class="col-md-12 col-sm-12">
                <div class="form-group">
                  <label for="message">Project Details</label>
                  <textarea name="message" class="md-textarea" id="message" rows="7" placeholder="Project Details" required data-error="Please, Leave us a message"></textarea>
                </div>
              </div>
              <div class="col-md-12 col-sm-12">
                <div class="text-center">
                  <button type="submit" name="submit" class="btn btn-lg btn-dark btn-square remove-margin">Send Message </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>

    </div>
  </section>
  <!--== Contact End ==-->

  <!--== Clients Start ==-->
  <div class="pt-70 pb-70 light-bg bg-cover">
    <div class="container">
      <div class="row">
        <div class="client-slider slick">
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-1-dark.png" alt="01"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-2-dark.png" alt="02"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-3-dark.png" alt="03"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-4-dark.png" alt="04"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-5-dark.png" alt="05"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-6-dark.png" alt="06"/> </div>
        </div>
      </div>
    </div>
  </div>
  <!--== Clients End ==-->

  <!--== Footer Start ==-->
  <footer class="footer">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-text">
              <div class="logo-footer">
                <a href="index.html"><img class="img-responsive" src="assets/images/logo-footer.png" alt=""></a>
              </div>
              <p>Anno template provides fully flexible templates, allowing to customize every page.</p>
              <p class="mt-20 mb-0"><a href="#">+44 1234-567-8</a></p>
              <p class="mt-0"><a href="https://www.google.com/maps/search/Potsdamer+Platz+9797/@52.5096488,13.3737554,17z/data=!3m1!4b1" target="_blank">Potsdamer Platz 9797</a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-text widget-links">
              <h5 class="widget-title">Join The Newsletter</h5>
              <p>Lorem ipsum dolor sit amet, ut ius audiam denique tractatos.</p>
              <form name="subscribe" id="subscribe" action="php/subscribe.php" method="POST" class="contact-form-style-02">
                <div class="form-group mt-20 mb-0">
                  <label class="sr-only" for="name">Name</label>
                  <input type="email" name="email" class="md-input style-02" id="email-2" placeholder="subscribe" required data-error="Your Name is Required">
                </div>
                <div class="text-left mt-10">
                  <button type="submit" name="submit" class="btn btn-lg btn-color btn-square remove-margin">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-links xs-mt-20 xs-mb-20 sm-mt-20 sm-mb-20">
              <h5 class="widget-title">Quick Links</h5>
              <ul>
                <li><a href="#">Engaging, purposeful, and creative.</a></li>
                <li><a href="#">Extroadinary life events.</a></li>
                <li><a href="#">Design your perfect event.</a></li>
                <li><a href="#">Connect your worlds.</a></li>
                <li><a href="#">Improving workplace productivity.</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-links xs-mt-20 xs-mb-20 sm-mt-20 sm-mb-20">
              <h5 class="widget-title">Media Gallery</h5>
              <ul class="footer-gallery" id="footer-gallery">
              <li>
                <div class="footer-gallery-box">
                  <div class="skin-overlay"></div>
                  <img src="assets/images/gallery/01.jpg" alt="">
                  <div class="zoom-wrap text-center">
                    <ul class="footer-gallery-zoom">
                      <li><a class="magnific-lightbox" href="assets/images/gallery/01-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <div class="footer-gallery-box">
                  <div class="skin-overlay"></div>
                  <img src="assets/images/gallery/02.jpg" alt="">
                  <div class="zoom-wrap text-center">
                    <ul class="footer-gallery-zoom">
                      <li><a class="magnific-lightbox" href="assets/images/gallery/02-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <div class="footer-gallery-box">
                  <div class="skin-overlay"></div>
                  <img src="assets/images/gallery/03.jpg" alt="">
                  <div class="zoom-wrap text-center">
                    <ul class="footer-gallery-zoom">
                      <li><a class="magnific-lightbox" href="assets/images/gallery/03-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <div class="footer-gallery-box">
                  <div class="skin-overlay"></div>
                  <img src="assets/images/gallery/04.jpg" alt="">
                  <div class="zoom-wrap text-center">
                        <ul class="footer-gallery-zoom">
                          <li><a class="magnific-lightbox" href="assets/images/gallery/04-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="footer-gallery-box">
                      <div class="skin-overlay"></div>
                      <img src="assets/images/gallery/05.jpg" alt="">
                      <div class="zoom-wrap text-center">
                        <ul class="footer-gallery-zoom">
                          <li><a class="magnific-lightbox" href="assets/images/gallery/05-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="footer-gallery-box">
                      <div class="skin-overlay"></div>
                      <img src="assets/images/gallery/06.jpg" alt="">
                      <div class="zoom-wrap text-center">
                        <ul class="footer-gallery-zoom">
                          <li><a class="magnific-lightbox" href="assets/images/gallery/06-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copy-right text-center">© 2019 Anno Agency. All rights reserved</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== Footer End ==-->

  <!--== Go to Top  ==-->
  <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
  <!--== Go to Top End ==-->

</div>
<!--== Wrapper End ==-->

<!--== Javascript Plugins ==-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJNGOwO2hJpJ9kz8e0UUPjZhEbgDJTTXE"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>

<!-- Revolution js Files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/revolution.extension.actions.min.js"></script>
<script src="revolution/js/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/revolution.extension.migration.min.js"></script>
<script src="revolution/js/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/revolution.extension.video.min.js"></script>
<!--== Javascript Plugins End ==-->

</body>
</html>
