<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Anno - Digital Agency HTML5 Template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Core Style Sheets -->
<link rel="stylesheet" href="assets/css/master.css">
<!-- Responsive Style Sheets -->
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Revolution Style Sheets -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

</head>
<body>

<!--== Loader Start ==-->
<div id="loader-overlay">
  <div class="loader">
    <img src="assets/images/loader.svg" width="80" alt="">
  </div>
</div>
<!--== Loader End ==-->

<!--== Wrapper Start ==-->
<div class="wrapper">

  <!--== Header Start ==-->
  <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border">
  	<!--== Start Top Search ==-->
    <div class="fullscreen-search-overlay" id="search-overlay"> <a href="#" class="fullscreen-close" id="fullscreen-close-button"><i class="icofont icofont-close"></i></a>
      <div id="fullscreen-search-wrapper">
        <form method="get" id="fullscreen-searchform">
          <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input" class="search-bar-top">
          <i class="fullscreen-search-icon icofont icofont-search">
          <input value="" type="submit">
          </i>
        </form>
      </div>
    </div>
    <!--== End Top Search ==-->
    <div class="container">
      <!--== Start Atribute Navigation ==-->
      <div class="attr-nav hidden-xs sm-display-none">
        <ul>
          <li class="side-menu"><a href="#"><i class="icofont icofont-navigation-menu"></i></a></li>
          <li class="search"><a href="#" id="search-button"><i class="icofont icofont-search"></i></a></li>
        </ul>
      </div>
      <!--== End Atribute Navigation ==-->

      <!--== Start Header Navigation ==-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="tr-icon ion-android-menu"></i> </button>
        <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--== End Header Navigation ==-->

      <!--== Collect the nav links, forms, and other content for toggling ==-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-center" data-in="fadeIn" data-out="fadeOut">
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Concepts</a>
            <ul class="dropdown-menu">
              <li><a href="home-main.html">Main Demo</a></li>
              <li><a href="home-creative-agency.html">Home Creative Agency</a></li>
              <li><a href="home-digital.html">Home Digital</a></li>
              <li><a href="home-minimal-agency.html">Home Minimal Agency</a></li>
              <li><a href="home-business.html">Home Business</a></li>
              <li><a href="home-studio.html">Home Studio</a></li>
              <li><a href="home-startup.html">Home Startup</a></li>
              <li><a href="home-marketing.html">Home Marketing</a></li>
              <li><a href="home-parallax.html">Home Parallax</a></li>
              <li><a href="home-image-bg.html">Home Image Background</a></li>
              <li><a href="home-video-bg.html">Home Video Background</a></li>
              <li><a href="home-kenburn.html">Home Kenburn</a></li>
            </ul>
          </li>
          <li><a class="page-scroll" href="#service">Services</a></li>
          <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
          <li><a class="page-scroll" href="#about">About</a></li>
          <li><a class="page-scroll" href="#pricing">Pricing</a></li>
          <li><a class="page-scroll" href="#team">Team</a></li>
          <li><a class="page-scroll" href="#contact">Contact</a></li>
        </ul>
      </div>
      <!--== /.navbar-collapse ==-->
    </div>

    <!-- Start Side Menu -->
    <div class="side default-bg">
    		<a href="index.html" class="logo-side"><img src="assets/images/logo-white-sidemenu.png" alt="side-logo"/></a>
            <a href="#" class="close-side"><i class="icofont icofont-close"></i></a>
            <div class="widget mt-120">
              <ul class="link">
                <li class="link-item"><a class="page-scroll" href="#home">Home</a></li>
                <li class="link-item"><a class="page-scroll" href="#service">Services</a></li>
                <li class="link-item"><a class="page-scroll" href="#portfolio">Portfolio</a></li>
                <li class="link-item"><a class="page-scroll" href="#about">About</a></li>
                <li class="link-item"><a class="page-scroll" href="#pricing">Pricing</a></li>
                <li class="link-item"><a class="page-scroll" href="#team">Team</a></li>
                <li class="link-item"><a class="page-scroll" href="#contact">Contact</a></li>
              </ul>
            </div>
            <ul class="social-media">
              <li><a href="#" class="icofont icofont-social-facebook"></a></li>
              <li><a href="#" class="icofont icofont-social-twitter"></a></li>
              <li><a href="#" class="icofont icofont-social-behance"></a></li>
              <li><a href="#" class="icofont icofont-social-dribble"></a></li>
              <li><a href="#" class="icofont icofont-social-linkedin"></a></li>
            </ul>
     </div>
     <!-- End Side Menu -->

  </nav>
  <!--== Header End ==-->

  <!--== Hero Slider Start ==-->
  <section class="home-slider" id="home">
    <div class="default-slider slick">
      <div class="slide">
        <div class="slide-img parallax-effect" style="background:url(assets/images/slides/home-bg-15.jpg) center center / cover scroll no-repeat;"></div>
        <div class="hero-text-wrap">
          <div class="hero-text white-color">
            <div class="container">
              <div class="white-color text-center">
                <h1 class="white-color font-800 font-100px line-height-90" data-backfont="Minimal">Digital Creations</h1>
                <h4 class="white-color font-600 mt">Your expectise of this is critical to your success</h4>
                <p class="text-center mt-30"><a class="btn btn-light-outline btn-lg radius-0 xs-mb-20">Purchase Theme</a> <a class="btn btn-color btn-lg radius-0">Start a Project</a> </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="slide-img parallax-effect" style="background:url(assets/images/slides/home-bg-16.jpg) center center / cover scroll no-repeat;"></div>
        <div class="hero-text-wrap">
          <div class="hero-text white-color">
            <div class="container">
              <div class="white-color text-center">
                <h1 class="white-color font-800 font-100px line-height-90" data-backfont="Minimal">Innovate Transform</h1>
                <h4 class="white-color font-600 mt-0">Core to the success of what we achieve for our clients</h4>
                <p class="text-center mt-30"><a class="btn btn-light-outline btn-lg radius-0 xs-mb-20">Purchase Theme</a> <a class="btn btn-light-outline btn-lg radius-0">Start a Project</a> </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--== Hero Slider End ==-->

  <!--== What We Offer Start ==-->
  <section class="white-bg" id="service">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-8 centerize-col">
          <div class="section-title text-center">
            <h2 class="cardo-font default-color" data-backfont="Services">Our Core Services</h2>
            <h1>We Craft Digital<br>Experience</h1>
          </div>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-5 col-sm-5 col-xs-12">
          <div class="img-box">
            <img src="assets/images/mockup-2.png" alt="mock-screen" class="img-responsive"/>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-1 mt-50 sm-mt-0">
          <h2 class="cardo-font mt-0">We are offer fully digital services</h2>
          <p class="mt-30 font-16px">Wisi minimum vituperatoribus his in. Tation iriure impetus vim ut. An cum dicat minim accusata, sea enim labore mnesarchum et, ex justo libris feugiat eam sea id iisque sapientem assum nonumes et ius, error soleat cu ius dicant nusquam ad, et ius iriure molestiae qui ex, et dignissim</p>
          <ul class="remove-padding list-style-02 mt-50 font-16px">
              <li>Unlimited Icons</li>
              <li>Multi-Purpose</li>
              <li>Revolution Slider</li>
              <li>Responsive Layout</li>
              <li>Easy Customization</li>
              <li>SEO-Friendly</li>
            </ul>
            <p class="mt-30"><a class="btn btn-lg btn-color btn-rounded" tabindex="0">Start a project</a></p>
        </div>
      </div>
      <div class="row mt-80">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <h3 data-backfont="01" class="cardo-font default-color font-italic">Digital</h3>
          <h2 class="mt-0 font-800">Storytellers</h2>
          <p>Duis autem vel eum iriure dolor in hendrerit in vul esse molestie consequat vel illum veridolore eu fer feugiat eorum claritatem...</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <h3 data-backfont="01" class="cardo-font default-color font-italic">Branding</h3>
          <h2 class="mt-0 font-800">Award Winning</h2>
          <p>Duis autem vel eum iriure dolor in hendrerit in vul esse molestie consequat vel illum veridolore eu fer feugiat eorum claritatem...</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <h3 data-backfont="01" class="cardo-font default-color font-italic">Marketing</h3>
          <h2 class="mt-0 font-800">Grow Business</h2>
          <p>Duis autem vel eum iriure dolor in hendrerit in vul esse molestie consequat vel illum veridolore eu fer feugiat eorum claritatem...</p>
        </div>
      </div>
    </div>
  </section>
  <!--== What We Offer End ==-->

  <!--== Counters Start ==-->
  <section class="dark-bg xs-pt-80 xs-pb-80">
    <div class="container">
    	  <div class="row">
          <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
            <div class="counter-type-2 relative">
             <i class="icon-hourglass default-color font-60px"></i>
              <h3 class="display-block mt-0 mb-0 white-color"><span class="counter font-600">128</span></h3>
              <h5 class="mt-0 font-600 white-color">Satisfied Clients</h5>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
            <div class="counter-type-2 relative">
             <i class="icon-lightbulb default-color font-60px"></i>
              <h3 class="display-block mt-0 mb-0 white-color"><span class="counter font-600">36</span></h3>
              <h5 class="mt-0 font-600 white-color">Projects a Year</h5>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
            <div class="counter-type-2 relative">
             <i class="icon-wine default-color font-60px"></i>
              <h3 class="display-block mt-0 mb-0 white-color"><span class="counter font-600">662</span></h3>
              <h5 class="mt-0 font-600 white-color">Blog Posts</h5>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
            <div class="counter-type-2 relative">
             <i class="icon-hotairballoon default-color font-60px"></i>
              <h3 class="display-block mt-0 mb-0 white-color"><span class="counter font-600">334</span></h3>
              <h5 class="mt-0 font-600 white-color">Support Tickets</h5>
            </div>
          </div>
        </div>
    </div>
  </section>
  <!--== Counters End ==-->

  <!--== Testimonails Start ==-->
  <section>
     <div class="container">
       <div class="row">
         <div class="col-md-8 col-sm-8 col-xs-12 centerize-col">
           <div class="section-title text-center">
             <h2 class="cardo-font default-color" data-backfont="Client">What Client Says</h2>
             <h1>Our Happy Customers</h1>
           </div>
         </div>
       </div>
        <div class="row mt-30">
          <div class="testimonial">
          	<div class="col-md-4 col-sm-6 col-xs-12">
          		<!--== Slide ==-->
      				<div class="testimonial-item">
      				  <div class="testimonial-content border-radius-5 box-shadow">
      				  	<p class="line-height-26 font-14px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span>Very much satisfied with the service. Delivered on time and responded to request for modifications within few hours. I recommend Sloganshub for anyone looking for smart business.</span></p>
                  <img class="img-responsive" alt="avatar-1" src="assets/images/team/avatar-1.jpg">
                  <h5 class="font-700 mb-0">David Levine</h5>
                  <h5 class="font-500 default-color mt-10">Themeforest</h5>
      				  </div>
      				</div>
          	</div>

          	<div class="col-md-4 col-sm-6 col-xs-12">
          		<!--== Slide ==-->
      				<div class="testimonial-item text-center">
                <div class="testimonial-content border-radius-5 box-shadow">
      				  	<p class="line-height-26 font-14px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span>I’m very happy with the results! They went above and beyond for me and that is always appreciated! I would highly recommend SH to anybody!</span></p>
                  <img class="img-responsive" alt="avatar-2" src="assets/images/team/avatar-2.jpg">
                  <h5 class="font-700 mb-0">Michael Kyle</h5>
                  <h5 class="font-500 default-color mt-10">Themeforest</h5>
      				  </div>
      				</div>
  			    </div>
      			<div class="col-md-4 col-sm-6 col-xs-12">
      				<!--== Slide ==-->
      				<div class="testimonial-item text-center">
                <div class="testimonial-content border-radius-5 box-shadow">
      				  	<p class="line-height-26 font-14px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span>Great work I got a lot more than what I ordered, they are very legítimas and catchy. I went for one of them for my brand but is always better to have more options.</span></p>
                  <img class="img-responsive" alt="avatar-3" src="assets/images/team/avatar-3.jpg">
                  <h5 class="font-700 mb-0">Mellissa Christine</h5>
                  <h5 class="font-500 default-color mt-10">Themeforest</h5>
      				  </div>
      				</div>
      			</div>
            <div class="col-md-4 col-sm-6 col-xs-12">
      				<!--== Slide ==-->
      				<div class="testimonial-item text-center">
                <div class="testimonial-content border-radius-5 box-shadow">
      				  	<p class="line-height-26 font-14px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span>Great work I got a lot more than what I ordered, they are very legítimas and catchy. I went for one of them for my brand but is always better to have more options.</span></p>
                  <img class="img-responsive" alt="avatar-4" src="assets/images/team/avatar-4.jpg">
                  <h5 class="font-700 mb-0">Jane Torres</h5>
                  <h5 class="font-500 default-color mt-10">Themeforest</h5>
      				  </div>
      				</div>
      			</div>
  		    </div>
        </div>
    </div>
  </section>
  <!--== Testimonails End ==-->

  <!--== Video Start ==-->
  <section class="parallax-bg fixed-bg xs-pt-40 xs-pb-40" data-parallax-bg-image="assets/images/background/parallax-bg.jpg" data-parallax-speed="0.5" data-parallax-direction="up">
  	<div class="overlay-bg"></div>
  	<div class="container">
  		<div class="row">
  			<div class="col-md-10 text-center parallax-content height-400px centerize-col">
  				<div class="center-layout">
                <div class="v-align-middle">
      					   <h1 class="font-700 white-color cardo-font xs-font-20px font-70px" data-backfont="Anno">Where something special happens every day</h1>
                </div>
              </div>
  			</div>
  		</div>
  	</div>
  </section>
  <!--== Video End ==-->

  <!--== Portfolio Start ==-->
  <section id="portfolio" class="pb-0">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title text-center">
            <h2 class="cardo-font default-color" data-backfont="Works">Show Your Works</h2>
            <h1>Our Portfolio</h1>
          </div>
        </div>
      </div>

      <div class="row mt-50">
        <div class="col-md-12">
              <div id="portfolio-gallery-filter" class="cbp-l-filters-alignCenter text-sm-center mb-80 border-radius-5">
                <div data-filter="*" class="cbp-filter-item-active cbp-filter-item dark">
                    All
                </div>
                <div data-filter=".branding" class="cbp-filter-item">
                    Branding
                </div>
                <div data-filter=".creative" class="cbp-filter-item">
                    Creative Design
                </div>
                <div data-filter=".web-design" class="cbp-filter-item">
                    Web Design
                </div>
                <div data-filter=".stationery" class="cbp-filter-item">
                    Stationery
                </div>
                <div data-filter=".photography" class="cbp-filter-item">
                    Photography
                </div>
            </div>
            </div>
      </div>
    </div>
    <div class="container-fluid remove-padding">
      <div class="row">
        <div class="col-md-12">
          <div id="portfolio-gallery" class="cbp">
            <div class="cbp-item branding col-md-3 col-sm-4">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/1.jpg" alt="">
                  <div class="portfolio-info white-bg border-radius-5">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Creative Design</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item creative col-md-3 col-sm-4">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/2.jpg" alt="">
                  <div class="portfolio-info white-bg border-radius-5">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Cup Design</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item creative branding col-md-3 col-sm-4">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/7.jpg" alt="">
                  <div class="portfolio-info white-bg border-radius-5">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Leafs</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item web-design col-md-3 col-sm-4">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/8.jpg" alt="">
                  <div class="portfolio-info white-bg border-radius-5">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Poha House</h3>
                          <p>Web Design</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item stationery photography col-md-3 col-sm-4">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/9.jpg" alt="">
                  <div class="portfolio-info white-bg border-radius-5">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Crative Design</h3>
                          <p>Stationery</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item branding web-design col-md-3 col-sm-4">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/10.jpg" alt="">
                  <div class="portfolio-info white-bg border-radius-5">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Poha Business Card</h3>
                          <p>Stationery</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>
            <div class="cbp-item web-design col-md-3 col-sm-4">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/11.jpg" alt="">
                  <div class="portfolio-info white-bg border-radius-5">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Nobel Ones</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>
            <div class="cbp-item stationery col-md-3 col-sm-4">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/12.jpg" alt="">
                  <div class="portfolio-info white-bg border-radius-5">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>MUT</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        </div>
    </div>
  </section>
  <!--== Portfolio End ==-->

  <!--== Process Start ==-->
  <section class="white-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-8 col-xs-12 xs-mb-50 centerize-col">
          <div class="section-title text-center">
            <h2 class="cardo-font default-color" data-backfont="Steps">Our Steps</h2>
            <h1>Work Together <br>For Success</h1>
          </div>
        </div>
      </div>
      <div class="row our-process-style-03 mt-50">
         <div class="col-md-3 col-sm-6 col-xs-12 line xs-mb-30 sm-mb-30">
           <div class="icon-wrap default-bg">
             <div class="icon">
               <i class="icon-tools white-color font-30px"></i>
             </div>
           </div>
           <div class="text-center">
             <h3 class="mt-10 font-600">Design</h3>
             <p class="mb-0">Web design is the process of creating websites. It encompasses several different aspects, including webpage layout. </p>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-12 line xs-mb-30 sm-mb-30">
           <div class="icon-wrap default-bg">
             <div class="icon">
               <i class="icon-globe white-color font-30px"></i>
             </div>
           </div>
           <div class="text-center">
             <h3 class="mt-10 ont-600">Development</h3>
             <p class="mb-0">Web development refers to building, creating, and an maintaining websites. It includes aspects such as web design. </p>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-12 line xs-mb-30">
           <div class="icon-wrap default-bg">
             <div class="icon">
               <i class="icon-mobile white-color font-30px"></i>
             </div>
           </div>
           <div class="text-center">
             <h3 class="mt-10 font-600">Testing</h3>
             <p class="mb-0">Test design is a process that describes “how” testing should be done. It includes processes for the identifying test cases.</p>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-12 line xs-mb-30">
           <div class="icon-wrap default-bg">
             <div class="icon">
               <i class="icon-browser white-color font-30px"></i>
             </div>
           </div>
           <div class="text-center">
             <h3 class="mt-10 font-600">Live</h3>
             <p class="mb-0">Web testing is a software testing practice to test websites or web applications for potential bugs. It's a complete testing.</p>
           </div>
         </div>
       </div>
    </div>
  </section>
  <!--== Process End ==-->

  <!--=== What We Do Start ======-->
  <section class="dark-bg lg-section" id="about">
    <div class="col-md-6 col-sm-6 bg-flex bg-flex-right">
      <div class="bg-flex-holder bg-flex-cover" style="background-image: url(assets/images/bg-right-img.jpg);"></div>
    </div>
    <div class="container-fluid">
      <div class="col-md-5 col-sm-6 pl-70 pr-70">
        <div class="section-title">
          <h2 class="cardo-font default-color" data-backfont="About">About Us</h2>
          <h1 class="white-color">Partners for Growth</h1>
        </div>
        <p class="white-color">Creative problem solving is the mental process of creating a solution to a problem. It is a special form of problem solving in which the solution is independently created rather than learned with assistance. Creative problem solving requires more than just knowledge and thinking.</p>
        <p class="mt-30"><a class="btn btn-lg btn-light-outline btn-rounded">Read more</a></p>
      </div>
    </div>
  </section>
  <!--=== What We Do End ======-->

  <!--== Pricing Table Start ==-->
  <section id="pricing">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title text-center">
            <h2 class="cardo-font default-color" data-backfont="Plans">Select Your Plan</h2>
            <h1>Our Pricing</h1>
          </div>
        </div>
      </div>
      <div class="row mt-10">
          <div class="col-md-4 pricing-table col-sm-4">
            <div class="pricing-box border-radius-5">
              <h3 class="dark-color mb-0">Personal</h3>
              <h4 class="dark-color">Basic and simple website.</h4>
              <h2 class="font-60px dark-color sm-font-30px"><sup>$</sup><span>10</span></h2>
              <ul>
              	<li>Mobile-Optimized Website</li>
                  <li>Powerful Website Metrics</li>
                  <li>Free Custom Domain</li>
                  <li>24/7 Customer Support</li>
                  <li>Fully Integrated E-Commerce</li>
                  <li>Sell Unlimited Products &amp; Accept Donations</li>
              </ul>
              <div class="pricing-box-bottom"> <a class="btn btn-dark btn-lg btn-rounded full-width">Try it Now</a> </div>
            </div>
          </div>

          <div class="col-md-4 pricing-table col-sm-4 featured">
            <div class="pricing-box featured border-radius-5">
              <div class="featured-mark">
                Featured
              </div>
              <h3 class="default-color mb-0">Professional</h3>
              <h4 class="dark-color">Basic and simple website.</h4>
              <h2 class="font-60px default-color sm-font-30px"><sup class="default-color">$</sup><span>16</span></h2>
              <div class="pricicng-feature">
                  <ul>
                      <li>Mobile-Optimized Website</li>
                      <li>Powerful Website Metrics</li>
                      <li>Free Custom Domain</li>
                      <li>24/7 Customer Support</li>
                      <li>Fully Integrated E-Commerce</li>
                      <li>Sell Unlimited Products &amp; Accept Donations</li>
              	</ul>
              </div>
              <div class="pricing-box-bottom"> <a class="btn btn-color btn-lg btn-rounded full-width">Try it Now</a> </div>
            </div>
          </div>

          <div class="col-md-4 pricing-table col-sm-4">
            <div class="pricing-box border-radius-5">
              <h3 class="dark-color mb-0">Ultimate</h3>
              <h4 class="dark-color">Basic and simple website.</h4>
              <h2 class="font-60px dark-color sm-font-30px"><sup>$</sup><span>29</span></h2>
              <ul>
                      <li>Mobile-Optimized Website</li>
                      <li>Powerful Website Metrics</li>
                      <li>Free Custom Domain</li>
                      <li>24/7 Customer Support</li>
                      <li>Fully Integrated E-Commerce</li>
                      <li>Sell Unlimited Products &amp; Accept Donations</li>
              	</ul>
              <div class="pricing-box-bottom"> <a class="btn btn-dark btn-lg btn-rounded full-width">Try it Now</a> </div>
            </div>
          </div>
        </div>
    </div>
  </section>
  <!--== Pricing Table End ==-->

  <!--== Team Start ==-->
  <section class="white-bg" id="team">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title text-center">
            <h2 class="cardo-font default-color" data-backfont="Team">Meet Creatives</h2>
            <h1>Our Team</h1>
          </div>
        </div>
      </div>

      <div class="row mt-50">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="team-member">
              <div class="team-thumb">
                <div class="thumb-overlay"></div>
                <img src="assets/images/team/team-1.jpg" alt="">
                <div class="member-info text-center white-bg border-radius-5">
                  <h3>Tom Bills</h3>
                  <span class="title">Web Designer</span>
                  <div class="social-icons-style-02">
                    <ul class="sm-icon mt-20">
                      <li><a class="fb" href="#."><i class="icofont icofont-social-facebook"></i></a></li>
                      <li><a class="tw" href="#."><i class="icofont icofont-social-twitter"></i></a></li>
                      <li><a class="be" href="#."><i class="icofont icofont-social-behance"></i></a></li>
                      <li><a class="in" href="#."><i class="icofont icofont-social-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--== Member End ==-->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="team-member">
              <div class="team-thumb">
                <div class="thumb-overlay"></div>
                <img src="assets/images/team/team-2.jpg" alt="">
                <div class="member-info text-center white-bg border-radius-5">
                  <h3>Sara Adams</h3>
                  <span class="title">CEO / Founder</span>
                  <div class="social-icons-style-02">
                    <ul class="sm-icon mt-20">
                      <li><a class="fb" href="#."><i class="icofont icofont-social-facebook"></i></a></li>
                      <li><a class="tw" href="#."><i class="icofont icofont-social-twitter"></i></a></li>
                      <li><a class="be" href="#."><i class="icofont icofont-social-behance"></i></a></li>
                      <li><a class="in" href="#."><i class="icofont icofont-social-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--== Member End ==-->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="team-member">
              <div class="team-thumb">
                <div class="thumb-overlay"></div>
                <img src="assets/images/team/team-3.jpg" alt="">
                <div class="member-info text-center white-bg border-radius-5">
                  <h3>Enzo William</h3>
                  <span class="title">Photographer</span>
                  <div class="social-icons-style-02">
                    <ul class="sm-icon mt-20">
                      <li><a class="fb" href="#."><i class="icofont icofont-social-facebook"></i></a></li>
                      <li><a class="tw" href="#."><i class="icofont icofont-social-twitter"></i></a></li>
                      <li><a class="be" href="#."><i class="icofont icofont-social-behance"></i></a></li>
                      <li><a class="in" href="#."><i class="icofont icofont-social-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

    </div>
  </section>
  <!--== Team End ==-->

  <!--== Contact Start ==-->
  <section class="dark-bg pt-0 pb-0 transition-none" id="contact">
    <div class="col-md-6 col-sm-6 bg-flex bg-flex-right">
      <div class="bg-flex-holder bg-flex-cover"><div id="map-style-3" class="wide"></div></div>
    </div>
    <div class="container-fluid">
      <div class="col-md-5 col-sm-6 pt-70 pb-70 pl-70 pr-70 xs-pt-20 xs-pb-80">
        <div class="section-title text-left">
          <h2 class="cardo-font default-color" data-backfont="Contact">Contact Us</h2>
          <h1 class="white-color">Request a Quote <span class="text-bottom-line-sm">Now</span></h1>
        </div>
        <form name="contact-form" id="contact-form" action="php/contact.php" method="POST" class="contact-form-style-02">
          <div class="messages"></div>
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <label for="name" class="white-color">Name</label>
                <input type="text" name="name" class="md-input style-02 border-radius-5" id="name" required data-error="Your Name is Required">
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <label for="email" class="white-color">Email</label>
                <input type="email" name="email" class="md-input style-02 border-radius-5" id="email" required data-error="Please Enter Valid Email">
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <label for="message" class="white-color">Project Details</label>
                <textarea name="message" class="md-textarea style-02 border-radius-5" id="message" rows="7" required data-error="Please, Leave us a message"></textarea>
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="text-left mt-20">
                <button type="submit" name="submit" class="btn btn-lg btn-color btn-rounded remove-margin">Send Message </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
  <!--== Contact End ==-->

  <!--== Clients Start ==-->
  <div class="pt-70 pb-70 white-bg">
    <div class="container-fluid">
      <div class="row">
        <div class="client-slider slick">
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-1-dark.png" alt="01"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-2-dark.png" alt="02"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-3-dark.png" alt="03"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-4-dark.png" alt="04"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-5-dark.png" alt="05"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-6-dark.png" alt="06"/> </div>
        </div>
      </div>
    </div>
  </div>
  <!--== Clients End ==-->

  <!--== Footer Start ==-->
  <footer class="footer">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-md-4">
            <div class="widget widget-text">
              <div class="logo-footer xs-centerize-col xs-text-center">
                <a href="index.html"><img class="img-responsive" src="assets/images/logo-footer.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="col-sm-5 col-md-4">
            <ul class="footer-nav">
              <li><a href="#">Home</a></li>
              <li><a href="#">Blogs</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Account</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-md-3 social-icons-style-08 transition-none pull-right xs-centerize-col xs-text-center xs-mt-50">
            <ul class="sm-icon">
                <li><a class="facebook" href="#."><i class="icofont icofont-social-facebook"></i><span></span></a></li>
                <li><a class="twitter" href="#."><i class="icofont icofont-social-twitter"></i><span></span></a></li>
                <li><a class="behance" href="#."><i class="icofont icofont-social-behance"></i><span></span></a></li>
                <li><a class="linkedin" href="#."><i class="icofont icofont-social-linkedin"></i><span></span></a></li>
              </ul>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <!--== Footer End ==-->

  <!--== Go to Top  ==-->
  <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
  <!--== Go to Top End ==-->

</div>
<!--== Wrapper End ==-->

<!--== Javascript Plugins ==-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJNGOwO2hJpJ9kz8e0UUPjZhEbgDJTTXE"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>

<!-- Revolution js Files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/revolution.extension.actions.min.js"></script>
<script src="revolution/js/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/revolution.extension.migration.min.js"></script>
<script src="revolution/js/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/revolution.extension.video.min.js"></script>
<!--== Javascript Plugins End ==-->

</body>
</html>
