<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Anno - Digital Agency HTML5 Template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Core Style Sheets -->
<link rel="stylesheet" href="assets/css/master.css">
<!-- Responsive Style Sheets -->
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Revolution Style Sheets -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

</head>
<body>

<!--== Loader Start ==-->
<div id="loader-overlay">
  <div class="loader">
    <img src="assets/images/loader.svg" width="80" alt="">
  </div>
</div>
<!--== Loader End ==-->

<!--== Wrapper Start ==-->
<div class="wrapper">

  <!--== Header Start ==-->
  <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border">
  	<!--== Start Top Search ==-->
    <div class="fullscreen-search-overlay" id="search-overlay"> <a href="#" class="fullscreen-close" id="fullscreen-close-button"><i class="icofont icofont-close"></i></a>
      <div id="fullscreen-search-wrapper">
        <form method="get" id="fullscreen-searchform">
          <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input" class="search-bar-top">
          <i class="fullscreen-search-icon icofont icofont-search">
          <input value="" type="submit">
          </i>
        </form>
      </div>
    </div>
    <!--== End Top Search ==-->
    <div class="container">
      <!--== Start Atribute Navigation ==-->
      <div class="attr-nav no-border hidden-xs">
        <ul class="social-media-dark social-top">
          <li><a href="#" class="icofont icofont-social-facebook"></a></li>
          <li><a href="#" class="icofont icofont-social-twitter"></a></li>
          <li><a href="#" class="icofont icofont-social-linkedin"></a></li>
        </ul>
      </div>
      <!--== End Atribute Navigation ==-->

      <!--== Start Header Navigation ==-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="tr-icon ion-android-menu"></i> </button>
        <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--== End Header Navigation ==-->

      <!--== Collect the nav links, forms, and other content for toggling ==-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-center" data-in="fadeIn" data-out="fadeOut">
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Concepts</a>
            <ul class="dropdown-menu">
              <li><a href="home-main.html">Main Demo</a></li>
              <li><a href="home-creative-agency.html">Home Creative Agency</a></li>
              <li><a href="home-digital.html">Home Digital</a></li>
              <li><a href="home-minimal-agency.html">Home Minimal Agency</a></li>
              <li><a href="home-business.html">Home Business</a></li>
              <li><a href="home-studio.html">Home Studio</a></li>
              <li><a href="home-startup.html">Home Startup</a></li>
              <li><a href="home-marketing.html">Home Marketing</a></li>
              <li><a href="home-parallax.html">Home Parallax</a></li>
              <li><a href="home-image-bg.html">Home Image Background</a></li>
              <li><a href="home-video-bg.html">Home Video Background</a></li>
              <li><a href="home-kenburn.html">Home Kenburn</a></li>
            </ul>
          </li>
          <li><a class="page-scroll" href="#service">Services</a></li>
          <li><a class="page-scroll" href="#about">About</a></li>
          <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
          <li><a class="page-scroll" href="#blog">Blogs</a></li>
          <li><a class="page-scroll" href="#contact">Contact</a></li>
        </ul>
      </div>
      <!--== /.navbar-collapse ==-->
    </div>

  </nav>
  <!--== Header End ==-->

 <!--== Page Title Start ==-->
 <div class="transition-none">
     <section class="title-hero-bg parallax-effect" style="background-image: url(assets/images/title-bg/title-bg-1.jpg);">
       <div class="container">
         <div class="row">
           <div class="col-md-12">
             <div class="page-title text-center white-color">
               <h1 class="font-700">Counters</h1>
               <div class="breadcrumb mt-20">
                 <!-- Breadcrumb Start -->
                     <ul>
                       <li><a href="index.html">Home</a></li>
                       <li>Counters</li>
                     </ul>
                 <!-- Breadcrumb End -->
               </div>
             </div>
           </div>
         </div>
       </div>
     </section>
 </div>
 <!--== Page Title End ==-->

 <!--== Counter Style 01 Start ==-->
 <section class="white-bg">
   <div class="container">
     <div class="row">
       <div class="col-md-8 col-sm-8 centerize-col">
         <div class="section-title text-center">
           <h2 class="cardo-font default-color" data-backfont="Counters">Counter Style One</h2>
           <h1>We Craft Digital<br>Experience</h1>
         </div>
       </div>
       </div>
       <div class="row mt-50 row-flex flex-center">
         <div class="col-md-3 col-sm-6 col-xs-12">
           <div class="counter-wrap">
             <i class="icon-happy default-color font-40px"></i>
             <h2><span class="counter font-700">3521</span></h2>
             <h3 class="dark-color">Happy Clients</h3>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-12">
           <div class="counter-wrap">
             <i class="icon-heart default-color font-40px"></i>
             <h2><span class="counter font-700">974</span></h2>
             <h3 class="dark-color">Cups of Coffee</h3>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-12">
           <div class="counter-wrap">
             <i class="icon-document default-color font-40px"></i>
             <h2><span class="counter font-700">634</span></h2>
             <h3 class="dark-color">Project Delivered</h3>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-12">
           <div class="counter-wrap">
             <i class="icon-presentation default-color font-40px"></i>
             <h2><span class="counter font-700">449</span></h2>
             <h3 class="dark-color">Awards Won</h3>
           </div>
         </div>
       </div>
   </div>
 </section>
 <!--== Counter Style 01 End ==-->

 <!--== Counter Style 02 Start ==-->
 <section class="parallax-bg fixed-bg" data-parallax-bg-image="assets/images/background/parallax-bg.jpg" data-parallax-speed="0.8" data-parallax-direction="up">
   <div class="parallax-overlay"></div>
   <div class="container">
     <div class="row">
       <div class="col-md-8 col-sm-8 centerize-col">
         <div class="section-title text-center white-color">
           <h2 class="cardo-font default-color" data-backfont="Counters">Counter Style Two</h2>
           <h1>We Craft Digital<br>Experience</h1>
         </div>
       </div>
       </div>
       <div class="row counter-type-3 mt-50 row-flex flex-center">
         <div class="col-md-3 col-sm-6 col-xs-12 xs-mb-40 sm-mb-20 xs-ml-40">
           <div class="counter-wrap">
             <div class="pull-left">
               <i class="icon-paintbrush white-color font-40px"></i>
             </div>
             <div class="pull-left pl-20">
               <h2>
                 <span class="counter font-700 white-color">3521</span>
               </h2>
                 <div class="line default-bg"></div>
                 <h3 class="white-color">Happy Clients</h3>
             </div>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-12 xs-mb-40 sm-mb-20 xs-ml-40">
           <div class="counter-wrap">
              <div class="pull-left">
                <i class="icon-speedometer white-color font-40px"></i>
               </div>
              <div class="pull-left pl-20">
               <h2><span class="counter font-700 white-color">974</span></h2>
               <div class="line default-bg"></div>
               <h3 class="white-color">Cups of Coffee</h3>
              </div>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-12 xs-mb-40 sm-mb-20 xs-ml-40">
           <div class="counter-wrap">
              <div class="pull-left">
               <i class="icon-genius white-color font-40px"></i>
              </div>
              <div class="pull-left pl-20">
               <h2><span class="counter font-700 white-color">634</span></h2>
               <div class="line default-bg"></div>
               <h3 class="white-color">Project Delivered</h3>
              </div>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-12 xs-mb-40 sm-mb-20 xs-ml-40">
           <div class="counter-wrap">
             <div class="pull-left">
               <i class="icon-strategy white-color font-40px"></i>
             </div>
             <div class="pull-left pl-20">
               <h2><span class="counter font-700 white-color">449</span></h2>
               <div class="line default-bg"></div>
               <h3 class="white-color">Awards Won</h3>
             </div>
           </div>
         </div>
       </div>
   </div>
 </section>
 <!--== Counter Style 02 End ==-->

 <!--== Counter Style 03 Start ==-->
 <section class="white-bg">
   <div class="container">
     <div class="row">
       <div class="col-md-8 col-sm-8 centerize-col">
         <div class="section-title text-center">
           <h2 class="cardo-font default-color" data-backfont="Counters">Counter Style Three</h2>
           <h1>We Craft Digital<br>Experience</h1>
         </div>
       </div>
       </div>
       <div class="row mt-50">
         <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
           <div class="counter-type-2 relative">
            <i class="icon-hourglass default-color font-50px"></i>
             <h3 class="display-block mt-0 mb-0"><span class="counter font-700 dark-color">352</span></h3>
             <h6 class="mt-5">Happy Clients</h6>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
           <div class="counter-type-2 relative">
            <i class="icon-lightbulb default-color font-50px"></i>
             <h3 class="display-block mt-0 mb-0"><span class="counter font-700 dark-color">884</span></h3>
             <h6 class="mt-5">Year Experience</h6>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
           <div class="counter-type-2 relative">
            <i class="icon-wine default-color font-50px"></i>
             <h3 class="display-block mt-0 mb-0"><span class="counter font-700 dark-color">662</span></h3>
             <h6 class="mt-5">Project Completed</h6>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
           <div class="counter-type-2 relative">
            <i class="icon-hotairballoon default-color font-50px"></i>
             <h3 class="display-block mt-0 mb-0"><span class="counter font-700 dark-color">444</span></h3>
             <h6 class="mt-5">Awwwards</h6>
           </div>
         </div>
       </div>
   </div>
 </section>
 <!--== Counter Style 03 End ==-->

 <!--== Counter Style 04 Start ==-->
 <section class="default-bg">
   <div class="container">
     <div class="row">
       <div class="col-md-8 col-sm-8 centerize-col">
         <div class="section-title text-center white-color">
           <h2 class="cardo-font" data-backfont="Counters">Counter Style Four</h2>
           <h1>We Craft Digital<br>Experience</h1>
         </div>
       </div>
       </div>
       <div class="row counter-type-3 mt-50 row-flex flex-center">
         <div class="col-md-3 col-sm-6 col-xs-12 xs-mb-40 sm-mb-20 xs-ml-40">
           <div class="counter-wrap">
             <div class="pull-left">
               <i class="icon-paintbrush white-color font-40px"></i>
             </div>
             <div class="pull-left pl-20">
               <h2>
                 <span class="counter font-700 white-color">3521</span>
               </h2>
                 <span class="white-color display-block">Happy Clients</span>
             </div>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-12 xs-mb-40 sm-mb-20 xs-ml-40">
           <div class="counter-wrap">
              <div class="pull-left">
               <i class="icon-speedometer white-color font-40px"></i>
              </div>
              <div class="pull-left pl-20">
               <h2><span class="counter font-700 white-color">974</span></h2>
               <h3 class="white-color display-block">Cups of Coffee</h3>
              </div>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-12 xs-mb-40 sm-mb-20 xs-ml-40">
           <div class="counter-wrap">
              <div class="pull-left">
               <i class="icon-genius white-color font-40px"></i>
              </div>
              <div class="pull-left pl-20">
                 <h2><span class="counter font-700 white-color">634</span></h2>
                 <h3 class="white-color display-block">Project Delivered</h3>
              </div>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-12 xs-mb-40 sm-mb-20 xs-ml-40">
           <div class="counter-wrap">
             <div class="pull-left">
               <i class="icon-strategy white-color font-40px"></i>
             </div>
             <div class="pull-left pl-20">
               <h2><span class="counter font-700 white-color">449</span></h2>
               <h3 class="white-color display-block">Awards Won</h3>
             </div>
           </div>
         </div>
       </div>
   </div>
 </section>
 <!--== Counter Style 04 End ==-->

  <!--== Go to Top  ==-->
  <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
  <!--== Go to Top End ==-->

</div>
<!--== Wrapper End ==-->

<!--== Javascript Plugins ==-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJNGOwO2hJpJ9kz8e0UUPjZhEbgDJTTXE"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>

<!-- Revolution js Files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/revolution.extension.actions.min.js"></script>
<script src="revolution/js/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/revolution.extension.migration.min.js"></script>
<script src="revolution/js/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/revolution.extension.video.min.js"></script>
<!--== Javascript Plugins End ==-->

</body>
</html>
